dictionary = 
{
    ["DictKey_UnitName_72"] = "Static *BFVG-HARRIER-GndCrew4-1",
    ["DictKey_WptName_714"] = "",
    ["DictKey_WptName_1946"] = "",
    ["DictKey_UnitName_2059"] = "Static VP-BOGIE ODAB 500-2",
    ["DictKey_UnitName_656"] = "Syria Al Ghizlaniyah Garage1",
    ["DictKey_GroupName_1577"] = "Ground-14",
    ["DictKey_UnitName_2026"] = "Static VP-GOTB_Metall_by_LEVA-6",
    ["DictKey_WptName_1522"] = "",
    ["DictKey_GroupName_1926"] = "Static CONCRETE WALL 10X-2",
    ["DictKey_WptName_2235"] = "",
    ["DictKey_WptName_1910"] = "",
    ["DictKey_WptName_1459"] = "",
    ["DictKey_UnitName_1569"] = "Ground-11-1",
    ["DictKey_UnitName_2249"] = "Syria Masaf SSRC-4-1",
    ["DictKey_UnitName_2277"] = "",
    ["DictKey_WptName_708"] = "",
    ["DictKey_UnitName_2062"] = "Static VP-CZT-2-2",
    ["DictKey_UnitName_2292"] = "Static Tech hangar A-1",
    ["DictKey_UnitName_797"] = "IR-Al Kiswah Warehouse-15",
    ["DictKey_UnitName_2286"] = "Barzeh Research est-1",
    ["DictKey_UnitName_1948"] = "Static CONCRETE WALL 10X-16",
    ["DictKey_UnitName_2313"] = "Syria Khirbet Tin Nur SA-2-8",
    ["DictKey_WptName_690"] = "",
    ["DictKey_WptName_1714"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_1937"] = "",
    ["DictKey_UnitName_2086"] = "Hezbollah  Armed house",
    ["DictKey_UnitName_36"] = "Static KC-135-1",
    ["DictKey_WptName_109"] = "",
    ["DictKey_UnitName_626"] = "Syria An Nasiriyah Bunker-1",
    ["DictKey_UnitName_683"] = "Syria Al Ghizlaniyah Small house 2C-2",
    ["DictKey_UnitName_707"] = "Syria Al Ghizlaniyah Small warehouse 4-4",
    ["DictKey_WptName_1414"] = "",
    ["DictKey_UnitName_69"] = "Static *BFVG-HARRIER-GndCrew4-1",
    ["DictKey_UnitName_611"] = "Syria An Nasiriyah Static Dead L-39C-2",
    ["DictKey_UnitName_1533"] = "Syrian Chemical Storage-5",
    ["DictKey_UnitName_872"] = "IR-Abukamal Warehouse-1",
    ["DictKey_UnitName_2316"] = "Syria Khirbet Tin Nur SA-2-8",
    ["DictKey_UnitName_863"] = "IR-Al Kiswah Barracks-5",
    ["DictKey_UnitName_1506"] = "Iranian Storage Facility-3",
    ["DictKey_WptName_85"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_UnitName_1885"] = "Static tarnnet-2",
    ["DictKey_UnitName_48"] = "Static VPC-NATO-FORD150-1",
    ["DictKey_UnitName_2337"] = "Syria Khirbet Tin Nur SA-2-10",
    ["DictKey_UnitName_2008"] = "Static VP-SU 24-3",
    ["DictKey_GroupName_2150"] = "Ir- Truck Damascus Airport-1",
    ["DictKey_WptName_726"] = "",
    ["DictKey_UnitName_713"] = "Syria Al Ghizlaniyah Small warehouse 4-6",
    ["DictKey_WptName_597"] = "",
    ["DictKey_WptName_621"] = "",
    ["DictKey_WptName_1850"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_GroupName_1992"] = "Static VP-SU35 DAMAGE-1",
    ["DictKey_WptName_750"] = "",
    ["DictKey_UnitName_227"] = "ARM/DEARM-4",
    ["DictKey_GroupName_1986"] = "Static CONCRETE WALL 10X-9",
    ["DictKey_UnitName_1578"] = "Ground-14-1",
    ["DictKey_WptName_849"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_2128"] = "",
    ["DictKey_UnitName_920"] = "Ir-Zawi Missile Factory-7",
    ["DictKey_WptName_678"] = "",
    ["DictKey_UnitName_1747"] = "Static Su-33-1",
    ["DictKey_WptName_1796"] = "",
    ["DictKey_UnitName_1879"] = "Outpost-7",
    ["DictKey_UnitName_644"] = "Syria An Nasiriyah Bunker-7",
    ["DictKey_UnitName_842"] = "IR-Mezzeh Bunker 2",
    ["DictKey_WptName_1444"] = "",
    ["DictKey_WptName_723"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_1852"] = "Static stretcher_body-1",
    ["DictKey_UnitName_719"] = "Syria-Al Kiswah Roadblock1",
    ["DictKey_WptName_807"] = "",
    ["DictKey_WptName_2003"] = "",
    ["DictKey_WptName_2018"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_753"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_2247"] = "",
    ["DictKey_WptName_828"] = "",
    ["DictKey_WptName_2383"] = "",
    ["DictKey_UnitName_830"] = "IR-Al Kiswah Warehouse-27",
    ["DictKey_UnitName_740"] = "Syria CT03 Bunker Complex-2",
    ["DictKey_GroupName_1722"] = "Ground-17",
    ["DictKey_WptName_1913"] = "",
    ["DictKey_UnitName_1470"] = "Syria Ad Dumayr Static Transport ZIL-131 KUNG-6",
    ["DictKey_WptName_654"] = "",
    ["DictKey_UnitName_629"] = "Syria An Nasiriyah Bunker-2",
    ["DictKey_GroupName_2004"] = "Static VP-SU 24-2",
    ["DictKey_WptName_2045"] = "",
    ["DictKey_UnitName_704"] = "Syria Al Ghizlaniyah Workshop1-1",
    ["DictKey_WptName_789"] = "",
    ["DictKey_WptName_870"] = "",
    ["DictKey_UnitName_1873"] = "Outpost-5",
    ["DictKey_WptName_912"] = "",
    ["DictKey_UnitName_224"] = "ARM/DEARM-4",
    ["DictKey_WptName_1877"] = "",
    ["DictKey_WptName_1498"] = "",
    ["DictKey_WptName_2238"] = "",
    ["DictKey_UnitName_75"] = "Static *BFVG-HARRIER-GndCrew4-1",
    ["DictKey_GroupName_1553"] = "Ground-6",
    ["DictKey_GroupName_1938"] = "Static CONCRETE WALL 10X-13",
    ["DictKey_WptName_765"] = "",
    ["DictKey_descriptionText_1"] = "Welcome to Incirlik Air Force Base.\
\
Pattern Altitude:\
2000 msl for Fighters (Tactical)\
1500 msl for Non-Fighters\
1000 msl for Helos\
'Overflight North of the Runway is Strictly Prohibited, make all traffic patterns to the South'\
\
TACAN Checkpoints: 108.40 Mhz (CH 21X) DAN\
Alpha North     230/2.2\
Alpha South    225/2.2\
Echo North      234/0.5\
Echo South     222/0.5\
\
For Arming/De-Arming Pads (check kneeboard)\
\
VFR Entry Points (check kneeboard)\
WPT17 EAGLE    (for RWY05 @ 2500 ft)\
WPT18 FALCON  (for RWY23 @ 2500 ft)\
WPT19 TIGER     (for RWY23 @ 2500 ft)\
on the inital (Overhead Break) 2000msl\
Air-to-Ground Munitions use Straight-In approach only\
\
No FLy Zone\
WPT 7-10\
\
Air-to-Air Dogfights\
WPT 11-14 (LT Danger Area 13)\
\
FIR Border CAP\
WPT 15-16 \
\
ILS Approach Runway 23\
WPT20-23\
\
ILS Approach Runway 05\
WPT24-27\
\
Emergency Field/Touch n Go Field\
WPT 28 or 29",
    ["DictKey_UnitName_2127"] = "",
    ["DictKey_UnitName_743"] = "Syria CT03 Bunker Complex-3",
    ["DictKey_UnitName_1452"] = "Syria Al Qutaufah Static SPH 2S19 Msta-3",
    ["DictKey_UnitName_578"] = "Syria An Nasiriyah Barrack2",
    ["DictKey_WptName_1964"] = "",
    ["DictKey_WptName_1979"] = "",
    ["DictKey_UnitName_635"] = "Syria An Nasiriyah Bunker-4",
    ["DictKey_UnitName_1756"] = "Static Su-24MR-3",
    ["DictKey_UnitName_1759"] = "Static IL-78M-2",
    ["DictKey_GroupName_2043"] = "Static VP-URAL АПА 2-1",
    ["DictKey_UnitName_1416"] = "Syria An Nasiriyah Watch tower armed-3",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_1853"] = "",
    ["DictKey_WptName_687"] = "",
    ["DictKey_WptName_1832"] = "",
    ["DictKey_UnitName_2355"] = "Hin Shinshar Chemical Weapons Bunker-1",
    ["DictKey_WptName_1552"] = "",
    ["DictKey_UnitName_203"] = "Static VPC-NATO-MAN 1-2",
    ["DictKey_WptName_1561"] = "",
    ["DictKey_WptName_1585"] = "",
    ["DictKey_WptName_771"] = "",
    ["DictKey_UnitName_1503"] = "Iranian Storage Facility-2",
    ["DictKey_WptName_738"] = "",
    ["DictKey_UnitName_1464"] = "Syria Ar Ruhaybah Static Transport ZIL-131 KUNG-4",
    ["DictKey_WptName_903"] = "",
    ["DictKey_UnitName_24"] = "ASENA 02",
    ["DictKey_WptName_165"] = "",
    ["DictKey_UnitName_1894"] = "Static MGNest-1",
    ["DictKey_GroupName_1953"] = "Static CONCRETE WALL 10X-18",
    ["DictKey_WptName_1766"] = "",
    ["DictKey_UnitName_1858"] = "Outpost-3",
    ["DictKey_WptName_2287"] = "",
    ["DictKey_WptName_669"] = "",
    ["DictKey_UnitName_779"] = "IR-Al Kiswah Warehouse-9",
    ["DictKey_WptName_1474"] = "",
    ["DictKey_UnitName_1494"] = "Iranian Command House 1B area-1",
    ["DictKey_UnitName_2310"] = "Syria Khirbet Tin Nur SA-2-8",
    ["DictKey_WptName_1820"] = "",
    ["DictKey_WptName_2033"] = "",
    ["DictKey_UnitName_1918"] = "Static MGNest-2",
    ["DictKey_UnitName_1927"] = "Static CONCRETE WALL 10X-2",
    ["DictKey_UnitName_608"] = "Syria An Nasiriyah Static Dead L-39C-1",
    ["DictKey_WptName_663"] = "",
    ["DictKey_UnitName_821"] = "Static Supermarket A-1",
    ["DictKey_WptName_876"] = "",
    ["DictKey_WptName_2386"] = "",
    ["DictKey_WptName_2338"] = "",
    ["DictKey_WptName_1567"] = "",
    ["DictKey_UnitName_1557"] = "Ground-7-1",
    ["DictKey_WptName_1540"] = "",
    ["DictKey_WptName_1582"] = "",
    ["DictKey_WptName_795"] = "",
    ["DictKey_UnitName_1443"] = "Syria Ar Ruhaybah Static ARV BRDM-2-1",
    ["DictKey_UnitName_668"] = "Syria Al Ghizlaniyah Block4",
    ["DictKey_WptName_732"] = "",
    ["DictKey_WptName_76"] = "",
    ["DictKey_UnitName_2280"] = "",
    ["DictKey_UnitName_152"] = "",
    ["DictKey_WptName_804"] = "",
    ["DictKey_WptName_657"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_UnitName_1726"] = "Ground-18-1",
    ["DictKey_GroupName_1571"] = "Ground-12",
    ["DictKey_UnitName_1434"] = "Syria Ar Ruhaybah Static APC MTLB-2",
    ["DictKey_UnitName_2032"] = "Static VP-GOTB_Metall_by_LEVA-8",
    ["DictKey_UnitName_1891"] = "Static tarnnet-4",
    ["DictKey_WptName_2335"] = "",
    ["DictKey_UnitName_1909"] = "Static FARP CYLINDER TENT DESERT-3",
    ["DictKey_UnitName_1990"] = "Static VP-SU35 Stair-1",
    ["DictKey_UnitName_1512"] = "Iranian Storage Facility-5",
    ["DictKey_WptName_1423"] = "",
    ["DictKey_GroupName_2040"] = "Static VP-BOGIE OFAB 120-1",
    ["DictKey_WptName_2253"] = "",
    ["DictKey_WptName_1519"] = "",
    ["DictKey_UnitName_731"] = "Saydnaya Prison-1",
    ["DictKey_UnitName_87"] = "Static APC M1025 HMMWV-3",
    ["DictKey_WptName_1769"] = "",
    ["DictKey_UnitName_1921"] = "Static GeneratorF-2",
    ["DictKey_WptName_2048"] = "",
    ["DictKey_WptName_1754"] = "",
    ["DictKey_UnitName_2283"] = "Barzeh Research est-1",
    ["DictKey_UnitName_674"] = "Syria Al Ghizlaniyah Garage3-2",
    ["DictKey_UnitName_1524"] = "Syrian Chemical Storage-2",
    ["DictKey_WptName_1417"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_GroupName_1983"] = "Static CONCRETE WALL 10X-8",
    ["DictKey_UnitName_1446"] = "Syria Al Qutaufah Static SPH 2S19 Msta-1",
    ["DictKey_WptName_768"] = "",
    ["DictKey_WptName_1892"] = "",
    ["DictKey_UnitName_2056"] = "Static VP-BOGIE ODAB 500-1",
    ["DictKey_GroupName_1968"] = "Static CONCRETE WALL 10X-3",
    ["DictKey_GroupName_2016"] = "Static VP-GOTB_Metall_by_LEVA-3",
    ["DictKey_UnitName_881"] = "IR-Abukamal Warehouse-4",
    ["DictKey_WptName_2232"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_UnitName_593"] = "Static Bunker 2-5",
    ["DictKey_UnitName_2083"] = "",
    ["DictKey_GroupName_1559"] = "Ground-8",
    ["DictKey_WptName_1841"] = "",
    ["DictKey_WptName_1976"] = "",
    ["DictKey_WptName_1426"] = "",
    ["DictKey_WptName_2009"] = "",
    ["DictKey_UnitName_1810"] = "Static Tanker Elnya 160-1",
    ["DictKey_GroupName_2058"] = "Static VP-BOGIE ODAB 500-2",
    ["DictKey_WptName_645"] = "",
    ["DictKey_WptName_879"] = "",
    ["DictKey_GroupName_2010"] = "Static VP-GOTB_Metall_by_LEVA-1",
    ["DictKey_WptName_2000"] = "",
    ["DictKey_UnitName_800"] = "IR-Al Kiswah Warehouse-16",
    ["DictKey_GroupName_1923"] = "Static CONCRETE WALL 10X-1",
    ["DictKey_UnitName_1978"] = "Static CONCRETE WALL 10X-6",
    ["DictKey_WptName_861"] = "",
    ["DictKey_UnitName_893"] = "Al Quds Safehouse",
    ["DictKey_WptName_759"] = "",
    ["DictKey_UnitName_176"] = "Static Infantry M4-1",
    ["DictKey_WptName_1555"] = "",
    ["DictKey_WptName_1489"] = "",
    ["DictKey_WptName_801"] = "",
    ["DictKey_WptName_2106"] = "",
    ["DictKey_UnitName_620"] = "Syria An Nasiriyah Small Building1-2",
    ["DictKey_UnitName_140"] = "Static KC-135-3",
    ["DictKey_UnitName_1804"] = "Static Bulk cargo ship Yakushev-1",
    ["DictKey_UnitName_1482"] = "Syria Jomrayah Ammunition depot-4",
    ["DictKey_UnitName_81"] = "Static *BFVG-HARRIER-GndCrew4-3",
    ["DictKey_UnitName_1431"] = "Syria Ar Ruhaybah Static APC MTLB-1",
    ["DictKey_UnitName_1861"] = "Outpost-2",
    ["DictKey_WptName_1763"] = "",
    ["DictKey_WptName_735"] = "",
    ["DictKey_WptName_1916"] = "",
    ["DictKey_WptName_1859"] = "",
    ["DictKey_WptName_2063"] = "",
    ["DictKey_WptName_915"] = "",
    ["DictKey_WptName_894"] = "",
    ["DictKey_UnitName_1837"] = "Static Su-33-7",
    ["DictKey_UnitName_372"] = "BANDITS 03",
    ["DictKey_WptName_1955"] = "",
    ["DictKey_UnitName_1575"] = "Ground-13-1",
    ["DictKey_UnitName_1819"] = "Static Ammo-2",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_1742"] = "",
    ["DictKey_WptName_1441"] = "",
    ["DictKey_UnitName_794"] = "IR-Al Kiswah Warehouse-14",
    ["DictKey_UnitName_2053"] = "Static VP-R27-1",
    ["DictKey_WptName_1501"] = "",
    ["DictKey_WptName_2131"] = "",
    ["DictKey_WptName_1549"] = "",
    ["DictKey_UnitName_761"] = "IR-Al Kiswah Warehouse-3",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_2021"] = "",
    ["DictKey_WptName_1432"] = "",
    ["DictKey_WptName_1450"] = "",
    ["DictKey_WptName_2042"] = "",
    ["DictKey_WptName_1480"] = "",
    ["DictKey_UnitName_2108"] = "Hezbollah  Missile Factory-1",
    ["DictKey_UnitName_1771"] = "Static Su-27-1",
    ["DictKey_WptName_97"] = "",
    ["DictKey_UnitName_1527"] = "Syrian Chemical Storage-3",
    ["DictKey_GroupName_1565"] = "Ground-10",
    ["DictKey_WptName_2281"] = "",
    ["DictKey_UnitName_60"] = "Static MB250GD Wolf-1",
    ["DictKey_WptName_1471"] = "",
    ["DictKey_UnitName_167"] = "Static APC M1126 Stryker ICV-1",
    ["DictKey_WptName_1579"] = "",
    ["DictKey_UnitName_1440"] = "Syria Ar Ruhaybah Static APC MTLB-4",
    ["DictKey_WptName_1883"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_UnitName_185"] = "Static Infantry M4-1",
    ["DictKey_WptName_1940"] = "",
    ["DictKey_UnitName_1789"] = "Static FSG 1241.1MP Molniya-3",
    ["DictKey_WptName_2057"] = "",
    ["DictKey_WptName_1462"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_45"] = "Static *BFVG-HARRIER-GndCrew1-1",
    ["DictKey_UnitName_1410"] = "Syria An Nasiriyah Watch tower armed-1",
    ["DictKey_UnitName_2017"] = "Static VP-GOTB_Metall_by_LEVA-3",
    ["DictKey_WptName_1868"] = "",
    ["DictKey_UnitName_2014"] = "Static VP-GOTB_Metall_by_LEVA-2",
    ["DictKey_UnitName_2319"] = "Syria Khirbet Tin Nur SA-2-8",
    ["DictKey_UnitName_1984"] = "Static CONCRETE WALL 10X-8",
    ["DictKey_GroupName_1944"] = "Static CONCRETE WALL 10X-15",
    ["DictKey_WptName_609"] = "",
    ["DictKey_WptName_2051"] = "",
    ["DictKey_UnitName_221"] = "ARM/DEARM-4",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_429"] = "FLICKA 23",
    ["DictKey_GroupName_2061"] = "Static VP-CZT-2-2",
    ["DictKey_WptName_1513"] = "",
    ["DictKey_UnitName_605"] = "Syria An Nasiriyah Bunker",
    ["DictKey_UnitName_887"] = "IR-Abukamal Bunker-2",
    ["DictKey_WptName_1982"] = "",
    ["DictKey_GroupName_1547"] = "Ground-4",
    ["DictKey_WptName_195"] = "",
    ["DictKey_GroupName_1947"] = "Static CONCRETE WALL 10X-16",
    ["DictKey_UnitName_1855"] = "Static Windsock-1",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_13"] = "RAPCON-1-7",
    ["DictKey_UnitName_2246"] = "Syria Masaf SSRC-3-1",
    ["DictKey_WptName_1739"] = "",
    ["DictKey_WptName_2015"] = "",
    ["DictKey_UnitName_677"] = "Syria Al Ghizlaniyah Compound1",
    ["DictKey_UnitName_845"] = "IR-Mezzeh Bunker 3",
    ["DictKey_WptName_2293"] = "",
    ["DictKey_UnitName_722"] = "Syria Saydnaya Prison Guard Post",
    ["DictKey_WptName_591"] = "",
    ["DictKey_UnitName_824"] = "Static Small house 1A-1",
    ["DictKey_WptName_792"] = "",
    ["DictKey_WptName_921"] = "",
    ["DictKey_UnitName_1735"] = "Static An-26B-1",
    ["DictKey_WptName_612"] = "",
    ["DictKey_UnitName_1741"] = "Static A-50-1",
    ["DictKey_UnitName_1437"] = "Syria Ar Ruhaybah Static ARV BTR-RD-1",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_1483"] = "",
    ["DictKey_WptName_1525"] = "",
    ["DictKey_WptName_2341"] = "",
    ["DictKey_WptName_1420"] = "",
    ["DictKey_UnitName_575"] = "Syria An Nasiriyah Barrack1",
    ["DictKey_WptName_1967"] = "",
    ["DictKey_WptName_1468"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_1584"] = "Ground-16-1",
    ["DictKey_UnitName_7"] = "RAPCON-1-1",
    ["DictKey_UnitName_2041"] = "Static VP-BOGIE OFAB 120-1",
    ["DictKey_UnitName_200"] = "Static VPC-NATO-MAN 1-2",
    ["DictKey_GroupName_1725"] = "Ground-18",
    ["DictKey_UnitName_1762"] = "Static Su-27-2",
    ["DictKey_GroupName_2025"] = "Static VP-GOTB_Metall_by_LEVA-6",
    ["DictKey_WptName_777"] = "",
    ["DictKey_UnitName_1813"] = "Static Fueltank-1",
    ["DictKey_WptName_1817"] = "",
    ["DictKey_UnitName_1846"] = "Static Ka-27-1",
    ["DictKey_UnitName_1960"] = "Static CONCRETE WALL 10X-20",
    ["DictKey_UnitName_782"] = "IR-Al Kiswah Warehouse-10",
    ["DictKey_GroupName_1544"] = "Ground-3",
    ["DictKey_UnitName_2020"] = "Static VP-GOTB_Metall_by_LEVA-4",
    ["DictKey_UnitName_1566"] = "Ground-10-1",
    ["DictKey_UnitName_896"] = "Masyaf Iranian Depot -1",
    ["DictKey_WptName_1973"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_GroupName_2055"] = "Static VP-BOGIE ODAB 500-1",
    ["DictKey_UnitName_1996"] = "Static VP-SU35 Stair-2",
    ["DictKey_WptName_1802"] = "",
    ["DictKey_WptName_2250"] = "",
    ["DictKey_UnitName_1491"] = "Iranian Command House 1A area-1",
    ["DictKey_UnitName_638"] = "Syria An Nasiriyah Bunker-5",
    ["DictKey_UnitName_1849"] = "Static Ka-27-2",
    ["DictKey_WptName_1570"] = "",
    ["DictKey_GroupName_1956"] = "Static CONCRETE WALL 10X-19",
    ["DictKey_WptName_618"] = "",
    ["DictKey_WptName_2284"] = "",
    ["DictKey_WptName_1558"] = "",
    ["DictKey_WptName_2350"] = "",
    ["DictKey_GroupName_1995"] = "Static VP-SU35 Stair-2",
    ["DictKey_UnitName_905"] = "Masyaf Iranian Depot -4",
    ["DictKey_UnitName_1521"] = "Syrian Chemical Storage-1",
    ["DictKey_UnitName_10"] = "RAPCON-1-4",
    ["DictKey_UnitName_1999"] = "Static VP-SU35 Stair-3",
    ["DictKey_UnitName_51"] = "Static MB250GD Wolf Winter-1",
    ["DictKey_UnitName_1515"] = "Iranian Storage Facility-6",
    ["DictKey_WptName_2087"] = "",
    ["DictKey_WptName_873"] = "",
    ["DictKey_WptName_594"] = "",
    ["DictKey_UnitName_1963"] = "Static CONCRETE WALL 10X-21",
    ["DictKey_WptName_1477"] = "",
    ["DictKey_UnitName_1518"] = "Iranian Storage Facility-7",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_8"] = "RAPCON-1-2",
    ["DictKey_WptName_2241"] = "",
    ["DictKey_UnitName_776"] = "IR-Al Kiswah Warehouse-8",
    ["DictKey_UnitName_914"] = "Ir-Zawi Missile Factory-3",
    ["DictKey_WptName_600"] = "",
    ["DictKey_WptName_1844"] = "",
    ["DictKey_UnitName_99"] = "Static *BFVG-HARRIER-GndCrew4-2",
    ["DictKey_GroupName_1583"] = "Ground-16",
    ["DictKey_UnitName_2379"] = "Hin Shinshar Chemical Weapons Bunker Subsidiary structure D-1",
    ["DictKey_UnitName_728"] = "Saydnaya Prison Barracks-2",
    ["DictKey_GroupName_1974"] = "Static CONCRETE WALL 10X-5",
    ["DictKey_WptName_1576"] = "",
    ["DictKey_WptName_720"] = "",
    ["DictKey_WptName_741"] = "",
    ["DictKey_UnitName_2240"] = "Syria Masaf SSRC-1",
    ["DictKey_WptName_747"] = "",
    ["DictKey_WptName_2233"] = "",
    ["DictKey_UnitName_878"] = "IR-Abukamal Warehouse-3",
    ["DictKey_UnitName_2346"] = "Hin Shinshar Chemical Weapons Bunker-1",
    ["DictKey_UnitName_2133"] = "Syrian  Al-Safirah Missile Storage-2-1",
    ["DictKey_UnitName_1939"] = "Static CONCRETE WALL 10X-13",
    ["DictKey_UnitName_884"] = "IR-Abukamal Bunker-1",
    ["DictKey_WptName_1504"] = "",
    ["DictKey_UnitName_39"] = "Static KC-135-1",
    ["DictKey_UnitName_662"] = "Syria Al Ghizlaniyah Garage3",
    ["DictKey_WptName_711"] = "",
    ["DictKey_UnitName_1723"] = "Ground-17-1",
    ["DictKey_WptName_756"] = "",
    ["DictKey_WptName_1994"] = "",
    ["DictKey_GroupName_1965"] = "Static CONCRETE WALL 10X-22",
    ["DictKey_UnitName_1413"] = "Syria An Nasiriyah Watch tower armed-2",
    ["DictKey_UnitName_12"] = "RAPCON-1-6",
    ["DictKey_UnitName_1713"] = "Naval-2-1",
    ["DictKey_UnitName_1768"] = "Static Su-27-4",
    ["DictKey_UnitName_318"] = "",
    ["DictKey_UnitName_2252"] = "Syria Masaf SSRC-4-1",
    ["DictKey_UnitName_617"] = "Syria An Nasiriyah Small Building1-1",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_2353"] = "",
    ["DictKey_UnitName_773"] = "IR-Al Kiswah Warehouse-7",
    ["DictKey_WptName_1895"] = "",
    ["DictKey_UnitName_716"] = "Syria Al Ghizlaniyah Small warehouse 4-7",
    ["DictKey_WptName_639"] = "",
    ["DictKey_UnitName_1870"] = "Outpost-4",
    ["DictKey_WptName_2006"] = "",
    ["DictKey_UnitName_1542"] = "Ground-2-1",
    ["DictKey_UnitName_42"] = "",
    ["DictKey_UnitName_815"] = "IR-Al Kiswah Warehouse-18",
    ["DictKey_WptName_2317"] = "",
    ["DictKey_GroupName_6"] = "RAPCON-1",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_1799"] = "",
    ["DictKey_GroupName_1962"] = "Static CONCRETE WALL 10X-21",
    ["DictKey_WptName_1748"] = "",
    ["DictKey_UnitName_680"] = "Syria Al Ghizlaniyah Small house 2C-1",
    ["DictKey_UnitName_653"] = "Syria Al Ghizlaniyah Road Outpost-1",
    ["DictKey_UnitName_2092"] = "Hezbollah  Missile Factory",
    ["DictKey_UnitName_194"] = "Static VPC-NATO-FORD150 CART-1",
    ["DictKey_UnitName_818"] = "IR-Al Kiswah Warehouse-19",
    ["DictKey_UnitName_848"] = "IR-Mezzeh Bunker Comand-1",
    ["DictKey_WptName_1919"] = "",
    ["DictKey_WptName_2165"] = "",
    ["DictKey_WptName_2290"] = "",
    ["DictKey_WptName_1453"] = "",
    ["DictKey_WptName_1847"] = "",
    ["DictKey_WptName_813"] = "",
    ["DictKey_UnitName_2364"] = "Hin Shinshar Chemical Weapons Bunker-1",
    ["DictKey_UnitName_584"] = "Static Bunker 2-2",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_1485"] = "Static Fuel Truck ATMZ-5-1",
    ["DictKey_UnitName_1500"] = "Iranian Storage Facility-1",
    ["DictKey_UnitName_1924"] = "Static CONCRETE WALL 10X-1",
    ["DictKey_WptName_699"] = "",
    ["DictKey_WptName_2054"] = "",
    ["DictKey_WptName_822"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_UnitName_2343"] = "Syria Khirbet Tin Nur SA-2 Bunker",
    ["DictKey_WptName_846"] = "",
    ["DictKey_WptName_1958"] = "",
    ["DictKey_WptName_855"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_2261"] = "Ir-HQ-2",
    ["DictKey_WptName_1781"] = "",
    ["DictKey_UnitName_2050"] = "Static VP-SU 24-5",
    ["DictKey_WptName_1838"] = "",
    ["DictKey_WptName_762"] = "",
    ["DictKey_UnitName_650"] = "Syria Ar Ruhaybah Road Outpost-1",
    ["DictKey_GroupName_1541"] = "Ground-2",
    ["DictKey_UnitName_146"] = "",
    ["DictKey_UnitName_170"] = "Static APC M1126 Stryker ICV-3-1",
    ["DictKey_WptName_1492"] = "",
    ["DictKey_WptName_1516"] = "",
    ["DictKey_WptName_2036"] = "",
    ["DictKey_UnitName_2089"] = "Hezbollah  Missile Store",
    ["DictKey_UnitName_1780"] = "Static FSG 1241.1MP Molniya-1",
    ["DictKey_WptName_858"] = "",
    ["DictKey_UnitName_686"] = "Syria Al Ghizlaniyah Small warehouse 4-1",
    ["DictKey_UnitName_78"] = "Static *BFVG-HARRIER-GndCrew4-1",
    ["DictKey_UnitName_105"] = "",
    ["DictKey_WptName_1447"] = "",
    ["DictKey_UnitName_1774"] = "Static SSK 877-1",
    ["DictKey_UnitName_1957"] = "Static CONCRETE WALL 10X-19",
    ["DictKey_WptName_2278"] = "",
    ["DictKey_UnitName_1969"] = "Static CONCRETE WALL 10X-3",
    ["DictKey_WptName_1531"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_702"] = "",
    ["DictKey_UnitName_764"] = "IR-Al Kiswah Warehouse-4",
    ["DictKey_UnitName_93"] = "Static VPC-NATO-FORD150-1",
    ["DictKey_UnitName_866"] = "IR-Mezzeh Missile Storage-1",
    ["DictKey_UnitName_641"] = "Syria An Nasiriyah Bunker-6",
    ["DictKey_WptName_606"] = "",
    ["DictKey_UnitName_701"] = "Syria Al Ghizlaniyah Workshop1",
    ["DictKey_GroupName_2163"] = "I-Megiddo F16-2",
    ["DictKey_UnitName_1449"] = "Syria Al Qutaufah Static SPH 2S19 Msta-2",
    ["DictKey_UnitName_1548"] = "Ground-4-1",
    ["DictKey_UnitName_1828"] = "Static UH-1H cargo-3",
    ["DictKey_WptName_2262"] = "",
    ["DictKey_WptName_1456"] = "",
    ["DictKey_UnitName_2255"] = "",
    ["DictKey_WptName_2344"] = "",
    ["DictKey_UnitName_902"] = "Masyaf Iranian Depot -3",
    ["DictKey_WptName_1757"] = "",
    ["DictKey_UnitName_1972"] = "Static CONCRETE WALL 10X-4",
    ["DictKey_UnitName_1488"] = "Syria Al Haylunah  Road outpost-1",
    ["DictKey_UnitName_1954"] = "Static CONCRETE WALL 10X-18",
    ["DictKey_WptName_1438"] = "",
    ["DictKey_WptName_2168"] = "",
    ["DictKey_UnitName_2385"] = "Khirbet Tin Nur Chemical Weapons Bunker Subsidiary structure D-2",
    ["DictKey_WptName_1862"] = "",
    ["DictKey_UnitName_1744"] = "Static An-26B-2",
    ["DictKey_UnitName_581"] = "Static Bunker 2-1",
    ["DictKey_UnitName_208"] = "",
    ["DictKey_GroupName_1568"] = "Ground-11",
    ["DictKey_UnitName_749"] = "Static Subsidiary structure G-1",
    ["DictKey_WptName_588"] = "",
    ["DictKey_UnitName_596"] = "Static Bunker 2-6",
    ["DictKey_UnitName_1753"] = "Static Su-24MR-2",
    ["DictKey_UnitName_1888"] = "Static tarnnet-3",
    ["DictKey_UnitName_173"] = "Static Infantry M4-1",
    ["DictKey_UnitName_1936"] = "Static CONCRETE WALL 10X-12",
    ["DictKey_WptName_1811"] = "",
    ["DictKey_UnitName_143"] = "Static KC-135-4-1",
    ["DictKey_UnitName_430"] = "FLICKA 24",
    ["DictKey_WptName_1486"] = "",
    ["DictKey_GroupName_1950"] = "Static CONCRETE WALL 10X-17",
    ["DictKey_UnitName_698"] = "Syria An Nasiriyah Bunker-9",
    ["DictKey_UnitName_373"] = "BANDITS 04",
    ["DictKey_UnitName_899"] = "Masyaf Iranian Depot -2",
    ["DictKey_UnitName_758"] = "IR-Al Kiswah Warehouse-2",
    ["DictKey_UnitName_2002"] = "Static VP-SU 24-1",
    ["DictKey_GroupName_1989"] = "Static VP-SU35 Stair-1",
    ["DictKey_WptName_684"] = "",
    ["DictKey_UnitName_1479"] = "Syria Jomrayah Ammunition depot-3",
    ["DictKey_WptName_660"] = "",
    ["DictKey_UnitName_1942"] = "Static CONCRETE WALL 10X-14",
    ["DictKey_WptName_729"] = "",
    ["DictKey_UnitName_2289"] = "Static Tech hangar A-1",
    ["DictKey_WptName_1772"] = "",
    ["DictKey_WptName_1790"] = "",
    ["DictKey_WptName_624"] = "",
    ["DictKey_WptName_1730"] = "",
    ["DictKey_WptName_1510"] = "",
    ["DictKey_GroupName_2019"] = "Static VP-GOTB_Metall_by_LEVA-4",
    ["DictKey_UnitName_1786"] = "Static FSG 1241.1MP Molniya-2",
    ["DictKey_WptName_1727"] = "",
    ["DictKey_UnitName_1792"] = "Static FSG 1241.1MP Molniya-4",
    ["DictKey_WptName_150"] = "",
    ["DictKey_WptName_1793"] = "",
    ["DictKey_WptName_1564"] = "",
    ["DictKey_GroupName_2046"] = "Static VP-SU 24-4",
    ["DictKey_UnitName_1467"] = "Syria Ar Ruhaybah Static Transport ZIL-131 KUNG-5",
    ["DictKey_UnitName_746"] = "Syria CT03 Bunker Complex-4",
    ["DictKey_WptName_106"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_1826"] = "",
    ["DictKey_UnitName_54"] = "Static *BFVG-HARRIER-GndCrew1-1",
    ["DictKey_UnitName_211"] = "Static HEMTT TFFT-1",
    ["DictKey_WptName_174"] = "",
    ["DictKey_GroupName_107"] = "Static VPC-NATO-LIGHT TOWER v2-2",
    ["DictKey_WptName_2012"] = "",
    ["DictKey_WptName_2109"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_WptName_864"] = "",
    ["DictKey_UnitName_659"] = "Syria Al Ghizlaniyah Garage2",
    ["DictKey_GroupName_317"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_1807"] = "Static Bulk cargo ship Yakushev-2",
    ["DictKey_UnitName_767"] = "IR-Al Kiswah Warehouse-5",
    ["DictKey_WptName_819"] = "",
    ["DictKey_UnitName_1801"] = "Static Dry cargo ship Ivanov-1",
    ["DictKey_WptName_1901"] = "",
    ["DictKey_GroupName_2001"] = "Static VP-SU 24-1",
    ["DictKey_UnitName_1545"] = "Ground-3-1",
    ["DictKey_WptName_585"] = "",
    ["DictKey_UnitName_1951"] = "Static CONCRETE WALL 10X-17",
    ["DictKey_UnitName_2047"] = "Static VP-SU 24-4",
    ["DictKey_WptName_1787"] = "",
    ["DictKey_UnitName_1903"] = "Static FARP CYLINDER TENT DESERT-1",
    ["DictKey_UnitName_692"] = "Syria Al Ghizlaniyah Small warehouse 4-3",
    ["DictKey_WptName_1724"] = "",
    ["DictKey_WptName_1991"] = "",
    ["DictKey_WptName_825"] = "",
    ["DictKey_WptName_1784"] = "",
    ["DictKey_WptName_2113"] = "",
    ["DictKey_UnitName_161"] = "",
    ["DictKey_UnitName_632"] = "Syria An Nasiriyah Bunker-3",
    ["DictKey_WptName_1528"] = "",
    ["DictKey_WptName_1745"] = "",
    ["DictKey_UnitName_1795"] = "Static FSG 1241.1MP Molniya-5",
    ["DictKey_UnitName_854"] = "IR-Al Kiswah Barracks-2",
    ["DictKey_WptName_2024"] = "",
    ["DictKey_WptName_648"] = "",
    ["DictKey_UnitName_155"] = "Static C-5 Galaxy-1",
    ["DictKey_UnitName_1476"] = "Syria Jomrayah Ammunition depot-2",
    ["DictKey_WptName_1949"] = "",
    ["DictKey_WptName_2134"] = "",
    ["DictKey_UnitName_2044"] = "Static VP-URAL АПА 2-1",
    ["DictKey_UnitName_2011"] = "Static VP-GOTB_Metall_by_LEVA-1",
    ["DictKey_WptName_49"] = "",
    ["DictKey_GroupName_1977"] = "Static CONCRETE WALL 10X-6",
    ["DictKey_WptName_1931"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_2038"] = "Static VP-CZT-2-1",
    ["DictKey_WptName_1805"] = "",
    ["DictKey_UnitName_671"] = "Syria Al Ghizlaniyah Garage3-1",
    ["DictKey_UnitName_2352"] = "Hin Shinshar Chemical Weapons Bunker-1",
    ["DictKey_GroupName_1998"] = "Static VP-SU35 Stair-3",
    ["DictKey_UnitName_1882"] = "Static tarnnet-1",
    ["DictKey_WptName_693"] = "",
    ["DictKey_UnitName_1975"] = "Static CONCRETE WALL 10X-5",
    ["DictKey_UnitName_188"] = "Static Soldier M249-1",
    ["DictKey_UnitName_11"] = "RAPCON-1-5",
    ["DictKey_WptName_2090"] = "",
    ["DictKey_GroupName_2034"] = "Static VP-GOTB_Metall_by_LEVA-9",
    ["DictKey_UnitName_665"] = "Syria Al Ghizlaniyah Block3",
    ["DictKey_WptName_888"] = "",
    ["DictKey_UnitName_230"] = "ARM/DEARM-4",
    ["DictKey_WptName_1988"] = "",
    ["DictKey_UnitName_1738"] = "Static IL-78M-1",
    ["DictKey_WptName_2039"] = "",
    ["DictKey_UnitName_2151"] = "Ir- Truck Damascus Airport-1",
    ["DictKey_UnitName_1915"] = "Static Helipad Single-1",
    ["DictKey_UnitName_1906"] = "Static FARP CYLINDER TENT DESERT-2",
    ["DictKey_UnitName_1536"] = "Syrian Chemical Storage-6",
    ["DictKey_GroupName_1932"] = "Static CONCRETE WALL 10X-11",
    ["DictKey_WptName_1829"] = "",
    ["DictKey_WptName_1775"] = "",
    ["DictKey_GroupName_1971"] = "Static CONCRETE WALL 10X-4",
    ["DictKey_WptName_918"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_UnitName_695"] = "Syria Al Ghizlaniyah Tech hangar A-1",
    ["DictKey_WptName_1934"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_UnitName_2361"] = "Hin Shinshar Chemical Weapons Bunker-1",
    ["DictKey_UnitName_2005"] = "Static VP-SU 24-2",
    ["DictKey_GroupName_2166"] = "I-Megiddo F16-2",
    ["DictKey_WptName_891"] = "",
    ["DictKey_WptName_909"] = "",
    ["DictKey_UnitName_1900"] = "Static Fuel tank-1",
    ["DictKey_UnitName_1419"] = "Syria An Nasiriyah Watch tower armed-4",
    ["DictKey_WptName_1778"] = "",
    ["DictKey_UnitName_1876"] = "Outpost-6",
    ["DictKey_WptName_2380"] = "",
    ["DictKey_WptName_1435"] = "",
    ["DictKey_WptName_1543"] = "",
    ["DictKey_GroupName_1550"] = "Ground-5",
    ["DictKey_UnitName_1930"] = "Static CONCRETE WALL 10X-10",
    ["DictKey_WptName_2244"] = "",
    ["DictKey_WptName_681"] = "",
    ["DictKey_WptName_1898"] = "",
    ["DictKey_UnitName_1798"] = "Static FSG 1241.1MP Molniya-6",
    ["DictKey_UnitName_1831"] = "Static Dry cargo ship Ivanov-2",
    ["DictKey_UnitName_1945"] = "Static CONCRETE WALL 10X-15",
    ["DictKey_WptName_2259"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_1922"] = "",
    ["DictKey_UnitName_2237"] = "",
    ["DictKey_GroupName_2007"] = "Static VP-SU 24-3",
    ["DictKey_WptName_1886"] = "",
    ["DictKey_UnitName_1843"] = "Static Su-33-9",
    ["DictKey_WptName_885"] = "",
    ["DictKey_WptName_882"] = "",
    ["DictKey_WptName_1952"] = "",
    ["DictKey_GroupName_1712"] = "Naval-2",
    ["DictKey_WptName_2230"] = "",
    ["DictKey_UnitName_2304"] = "",
    ["DictKey_UnitName_197"] = "Static VPC-NATO-FORD150 CART-1",
    ["DictKey_GroupName_1728"] = "Ground-19",
    ["DictKey_GroupName_2022"] = "Static VP-GOTB_Metall_by_LEVA-5",
    ["DictKey_UnitName_2130"] = "Syrian  Al-Safirah Missile Storage-1",
    ["DictKey_UnitName_102"] = "Static VPC-NATO-FORD150-2",
    ["DictKey_WptName_1835"] = "",
    ["DictKey_UnitName_1777"] = "Static SSK 877-2",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_2305"] = "",
    ["DictKey_UnitName_108"] = "Static VPC-NATO-LIGHT TOWER v2-1",
    ["DictKey_WptName_88"] = "",
    ["DictKey_UnitName_911"] = "Ir-Zawi Missile Factory-5",
    ["DictKey_UnitName_812"] = "IR-Al Kiswah Warehouse-17",
    ["DictKey_UnitName_2307"] = "Syria Khirbet Tin Nur SA-2-8",
    ["DictKey_UnitName_66"] = "Static APC M1025 HMMWV-1",
    ["DictKey_WptName_906"] = "",
    ["DictKey_WptName_783"] = "",
    ["DictKey_WptName_1429"] = "",
    ["DictKey_UnitName_1563"] = "Ground-9-1",
    ["DictKey_WptName_2320"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_806"] = "IR-Al Kiswah Hut-2",
    ["DictKey_WptName_1889"] = "",
    ["DictKey_WptName_1904"] = "",
    ["DictKey_WptName_2030"] = "",
    ["DictKey_UnitName_1987"] = "Static CONCRETE WALL 10X-9",
    ["DictKey_WptName_1814"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_614"] = "Syria An Nasiriyah Small Building1",
    ["DictKey_UnitName_875"] = "IR-Abukamal Tank-1",
    ["DictKey_UnitName_1966"] = "Static CONCRETE WALL 10X-22",
    ["DictKey_WptName_2093"] = "",
    ["DictKey_UnitName_785"] = "IR-Al Kiswah Warehouse-11",
    ["DictKey_GroupName_2049"] = "Static VP-SU 24-5",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_182"] = "Static Infantry M4-1",
    ["DictKey_GroupName_104"] = "Static VPC-NATO-LIGHT TOWER v2-1",
    ["DictKey_WptName_1573"] = "",
    ["DictKey_WptName_810"] = "",
    ["DictKey_WptName_900"] = "",
    ["DictKey_UnitName_623"] = "Syria An Nasiriyah Small Building",
    ["DictKey_WptName_91"] = "",
    ["DictKey_UnitName_2358"] = "Hin Shinshar Chemical Weapons Bunker-1",
    ["DictKey_WptName_840"] = "",
    ["DictKey_GroupName_1580"] = "Ground-15",
    ["DictKey_UnitName_1455"] = "Syria Ar Ruhaybah Static Transport ZIL-131 KUNG-1",
    ["DictKey_UnitName_179"] = "Static Infantry M4-1",
    ["DictKey_UnitName_96"] = "Static *BFVG-HARRIER-GndCrew4-5",
    ["DictKey_UnitName_1912"] = "Static Command Center-1",
    ["DictKey_WptName_816"] = "",
    ["DictKey_UnitName_2023"] = "Static VP-GOTB_Metall_by_LEVA-5",
    ["DictKey_GroupName_2342"] = "Syria Khirbet Tin Nur SA-2 Bunker",
    ["DictKey_UnitName_57"] = "Static VPC-NATO-FORD150-2-1",
    ["DictKey_WptName_1928"] = "",
    ["DictKey_WptName_852"] = "",
    ["DictKey_WptName_1865"] = "",
    ["DictKey_WptName_2231"] = "",
    ["DictKey_UnitName_63"] = "Static APC M1025 HMMWV-1",
    ["DictKey_UnitName_1422"] = "Syria An Nasiriyah Road Outpost-1",
    ["DictKey_WptName_582"] = "",
    ["DictKey_UnitName_1864"] = "Outpost-1",
    ["DictKey_UnitName_809"] = "IR-Al Kiswah Hut-3",
    ["DictKey_UnitName_1783"] = "Static FF 1135M Rezky-1",
    ["DictKey_UnitName_791"] = "IR-Al Kiswah Warehouse-13",
    ["DictKey_UnitName_1897"] = "Static GeneratorF-1",
    ["DictKey_GroupName_2028"] = "Static VP-GOTB_Metall_by_LEVA-7",
    ["DictKey_GroupName_1929"] = "Static CONCRETE WALL 10X-10",
    ["DictKey_UnitName_734"] = "Saydnaya Prison-2",
    ["DictKey_UnitName_788"] = "IR-Al Kiswah Warehouse-12",
    ["DictKey_WptName_14"] = "",
    ["DictKey_UnitName_149"] = "Static C-130-1",
    ["DictKey_GroupName_2052"] = "Static VP-R27-1",
    ["DictKey_WptName_1997"] = "",
    ["DictKey_WptName_798"] = "",
    ["DictKey_WptName_1736"] = "",
    ["DictKey_WptName_672"] = "",
    ["DictKey_WptName_744"] = "",
    ["DictKey_UnitName_1425"] = "Syria An Nasiriyah Road Outpost-2",
    ["DictKey_WptName_627"] = "",
    ["DictKey_GroupName_1941"] = "Static CONCRETE WALL 10X-14",
    ["DictKey_WptName_1751"] = "",
    ["DictKey_WptName_2234"] = "",
    ["DictKey_UnitName_755"] = "IR-Al Kiswah Warehouse-1",
    ["DictKey_WptName_1495"] = "",
    ["DictKey_WptName_1534"] = "",
    ["DictKey_UnitName_1750"] = "Static Su-33-2",
    ["DictKey_WptName_1760"] = "",
    ["DictKey_UnitName_1509"] = "Iranian Storage Facility-4",
    ["DictKey_WptName_1874"] = "",
    ["DictKey_UnitName_2382"] = "Hin Shinshar Chemical Weapons Bunker-6",
    ["DictKey_WptName_2347"] = "",
    ["DictKey_UnitName_839"] = "IR-Mezzeh Bunker 1",
    ["DictKey_WptName_1970"] = "",
    ["DictKey_GroupName_1959"] = "Static CONCRETE WALL 10X-20",
    ["DictKey_UnitName_1497"] = "Syria Ram Tarza  Road outpost",
    ["DictKey_WptName_1961"] = "",
    ["DictKey_WptName_1925"] = "",
    ["DictKey_WptName_2256"] = "",
    ["DictKey_UnitName_2029"] = "Static VP-GOTB_Metall_by_LEVA-7",
    ["DictKey_UnitName_737"] = "Syria CT03 Bunker Complex-1",
    ["DictKey_GroupName_1980"] = "Static CONCRETE WALL 10X-7",
    ["DictKey_WptName_1507"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_WptName_615"] = "",
    ["DictKey_UnitName_803"] = "IR-Al Kiswah Hut-1",
    ["DictKey_UnitName_857"] = "IR-Al Kiswah Barracks-3",
    ["DictKey_WptName_834"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_1823"] = "",
    ["DictKey_WptName_1871"] = "",
    ["DictKey_UnitName_164"] = "Static APC M1126 Stryker ICV-1",
    ["DictKey_WptName_2356"] = "",
    ["DictKey_WptName_1880"] = "",
    ["DictKey_WptName_786"] = "",
    ["DictKey_WptName_867"] = "",
    ["DictKey_UnitName_90"] = "Static *BFVG-HARRIER-GndCrew4-4",
    ["DictKey_WptName_58"] = "",
    ["DictKey_UnitName_1825"] = "Static UH-1H cargo-2",
    ["DictKey_UnitName_1560"] = "Ground-8-1",
    ["DictKey_UnitName_1816"] = "Static Oiltank-1",
    ["DictKey_GroupName_1935"] = "Static CONCRETE WALL 10X-12",
    ["DictKey_WptName_666"] = "",
    ["DictKey_WptName_696"] = "",
    ["DictKey_UnitName_1572"] = "Ground-12-1",
    ["DictKey_WptName_633"] = "",
    ["DictKey_WptName_837"] = "",
    ["DictKey_UnitName_1428"] = "Syria CT03 Bunker Complex Road Outpost-1",
    ["DictKey_UnitName_647"] = "Syria An Nasiriyah Bunker-8",
    ["DictKey_UnitName_1461"] = "Syria Ar Ruhaybah Static Transport ZIL-131 KUNG-3",
    ["DictKey_GroupName_2031"] = "Static VP-GOTB_Metall_by_LEVA-8",
    ["DictKey_UnitName_2349"] = "Hin Shinshar Chemical Weapons Bunker-1",
    ["DictKey_WptName_651"] = "",
    ["DictKey_UnitName_2243"] = "Syria Masaf SSRC-2-1",
    ["DictKey_UnitName_860"] = "IR-Al Kiswah Barracks-4",
    ["DictKey_UnitName_9"] = "RAPCON-1-3",
    ["DictKey_UnitName_770"] = "IR-Al Kiswah Warehouse-6",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_752"] = "Ir-Zawi Missile Factory-4",
    ["DictKey_WptName_1985"] = "",
    ["DictKey_UnitName_1530"] = "Syrian Chemical Storage-4",
    ["DictKey_UnitName_1834"] = "Static Mi-26-1",
    ["DictKey_UnitName_2340"] = "Syria Khirbet Tin Nur SA-2 Bunker",
    ["DictKey_UnitName_590"] = "Static Bunker 2-4",
    ["DictKey_WptName_1537"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_917"] = "Ir-Zawi Missile Factory-6",
    ["DictKey_WptName_2060"] = "",
    ["DictKey_WptName_1907"] = "",
    ["DictKey_WptName_1465"] = "",
    ["DictKey_WptName_2365"] = "",
    ["DictKey_UnitName_1473"] = "Syria Jomrayah Ammunition depot-1",
    ["DictKey_UnitName_587"] = "Static Bunker 2-3",
    ["DictKey_GroupName_2037"] = "Static VP-CZT-2-1",
    ["DictKey_WptName_2084"] = "",
    ["DictKey_WptName_831"] = "",
    ["DictKey_UnitName_833"] = "IR-Al Kiswah Warehouse-28",
    ["DictKey_GroupName_1556"] = "Ground-7",
    ["DictKey_GroupName_1574"] = "Ground-13",
    ["DictKey_WptName_642"] = "",
    ["DictKey_UnitName_836"] = "IR-Al Kiswah Warehouse-29",
    ["DictKey_UnitName_2258"] = "Ir-HQ-1",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_1411"] = "",
    ["DictKey_UnitName_33"] = "",
    ["DictKey_WptName_2152"] = "",
    ["DictKey_UnitName_25"] = "ASENA 03",
    ["DictKey_UnitName_2035"] = "Static VP-GOTB_Metall_by_LEVA-9",
    ["DictKey_UnitName_1840"] = "Static Su-33-8",
    ["DictKey_UnitName_908"] = "Ir-Zawi Missile Factory-2",
    ["DictKey_UnitName_599"] = "Static Bunker 2-7",
    ["DictKey_UnitName_1765"] = "Static Su-27-3",
    ["DictKey_WptName_40"] = "",
    ["DictKey_UnitName_1993"] = "Static VP-SU35 DAMAGE-1",
    ["DictKey_UnitName_710"] = "Syria Al Ghizlaniyah Small warehouse 4-5",
    ["DictKey_UnitName_890"] = "Ir-Zawi Missile Factory-1",
    ["DictKey_WptName_897"] = "",
    ["DictKey_UnitName_827"] = "IR-Al Kiswah Warehouse-26",
    ["DictKey_UnitName_1981"] = "Static CONCRETE WALL 10X-7",
    ["DictKey_WptName_1856"] = "",
    ["DictKey_WptName_2308"] = "",
    ["DictKey_WptName_636"] = "",
    ["DictKey_UnitName_689"] = "Syria Al Ghizlaniyah Small warehouse 4-2",
    ["DictKey_UnitName_1458"] = "Syria Ar Ruhaybah Static Transport ZIL-131 KUNG-2",
    ["DictKey_UnitName_1729"] = "Ground-19-1",
    ["DictKey_UnitName_191"] = "Static *BFVG-HARRIER-GndCrew4-10",
    ["DictKey_WptName_1546"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_2027"] = "",
    ["DictKey_WptName_579"] = "",
    ["DictKey_WptName_705"] = "",
    ["DictKey_GroupName_2013"] = "Static VP-GOTB_Metall_by_LEVA-2",
    ["DictKey_WptName_774"] = "",
    ["DictKey_descriptionBlueTask_3"] = "Iranian Targets in Syria\
\
AAR KC130 Shell 2-1 TACAN 10X Freq 258.000\
\
36°03'30.2\"N 37°20'16.5\"E Alt=1240 Scientific Studies Research Center at al-Safirah\
36°04'14.1\"N 37°20'27.4\"E Alt=1660 Waha SAM site Alleppo\
36°02'32.53\"N 37°21'28.70\"E Alt=1211 Syrian  Al-Safirah Missile Storage\
35°24'31.83\"N 35°56'38.95\"E Alt=100 Bassel Al Assad Airbase\
35°09'15.8\"N 36°20'49.6\"E Alt=1017 Ir-Zawi Missile Factory\
35°09'10.9\"N 36°15'43.5\"E Alt=4065 Syria Al Haylunah SA10-1\
35°10'28.72\"N 36°15'10.12 Alt=4234 Syria Ram Tarza SA10-2\
35°09'00.6\"N 36°15'51.0\"E Alt=3995 Syria S200 SAM Site\
35°05'07.29\"N 36°20'44.93\"E Alt=1552 Masyaf Iranian Depot\
35°02'54.07\"N 36°46'33.24\"E Alt=1527 Iranian Equipment warehousing Maarin al-Jabal\
35°00'55.7\"N 37°03'49.0\"E Alt=1427 Iranian storage\
34°54'05.9\"N 50°58'39.5\"E Iran Fordow Qom Nueclear Facility\
34°53'58.93\"N 35°49'5.85\"E Alt=0 Ship-Adrian Darya-1 Fuel Tanker\
34°43'1.80\"N 36°36'10.40\"E Alt=1650 Iranian Quds Command House\
34°42'28.1\"N 36°33'03.7\"E Alt=1873 Syria Khirbet Tin Nur SA-6 Site\
34°41'43.1\"N 36°32'16.3\"E Alt=1785 Khirbet Tin Nur Chemical Weapons Bunker\
34°40'52.9\"N 36°27'57.6\"E Alt=1773 Hin Shinshar Chemical Weapons Bunker\
34°39'40.8\"N 38°17'19.1\"E Alt=2005 Palmyra Chemical storage 1\
34°39'26.7\"N 38°17'06.5\"E Alt=1929 Palmyra Chemical storage 2\
33°56'11.50\"N 36°52'45.47\"E Alt=2750 Syria An Nasiriyah SAM SA-2\
33°55'29.57\"N 36°55'44.06\"E Alt=2950 Syria An Nasiriyah Bunker Complex\
33°55'0.57\"N 36°52'10.71\"E Alt=2707 Syria An Nasiriyah SAM SA-2\
33°50'34.32\"N 35°28'58.17\"E Alt=16 Hezbollah Missile Storage\
33°50'28.23\"N 35°29'22.38\"E Alt=52 Hezbollah Missile Storage\
33°43'01.30\"N 36°41'20.31\"E Alt=2710 Syria Ar Ruhaybah Armour Storage\
33°43'41.8\"N 36°36'10.3\"E Alt=3118 Syrian Al Qutaufah Artillery Base\
33°42'21.72\"N 36°55'45.77\"E Alt=2675 Syria CT03 Bunker Complex\
33°39'51.49\"N 36°19'38.01\"E Alt=4314 Saydnaya Prison Barracks\
33°37'10.99\"N 36°39'13.62\"E Alt=2074 Syria Ad Dumayr SAM SA-6\
33°36'18.88\"N 36°45'39.76\"E Alt=2068 Syria Ad Dumayr SAM SA-2\
33°34'24.06\"N 36°14'19.90\"E Alt=2892 Hezbollah trucks at Jomrayah research est\
33°34'24.96\"N 36°13'58.21\"E Alt=2850 Iranian depot at Jomrayah research est\
33°33'30.2\"N 36°18'56.4\"E Alt=xxxx Barzeh Research est\
33°28'54.57\"N 36°13'23.83\"E Alt=2370 Iranian Missile Storage at Mezzeh airbase\
33°28'51.75\"N 36°13'9.43\"E Alt=2388 Iranian Bunker Command at Mezzeh airbase\
33°28'3.6\"N 36°13'14.80\"E Alt=2330 Syria Mezzeh SAM SA-8\
33°24'20.2\"N 36°30'52.3\"E Alt=2008 Iranian Missile Storage at Damascus Airport\
33°24'39.36\"N 40°52'25.38\"E Alt=700 Iranian Base by Iraq Border\
33°26'31.9\"N 36°22'40.38\"E Alt=2090 Quds villa\
33°24'19.14\"N 36°30'25.3\"E Alt=2008 Iranian Al Quds HQ-Damacus Airport \
33°23'5.97\"N 36°14'53.6\"E Alt=2350 Iranian base-Al Kiswah\
33°21'12.8\"N 36°29'6.7\"E Alt=1995 Al Ghizlaniyah Iranian Stores\
33°17'5.2\"N 36°23'37.38\"E Alt=2430 SAM site Marj Ruhayyil\
",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_1539"] = "Syrian Chemical Storage-7",
    ["DictKey_UnitName_84"] = "Static *BFVG-HARRIER-GndCrew4-1",
    ["DictKey_UnitName_2167"] = "I-Megiddo F16-2-1",
    ["DictKey_UnitName_1867"] = "Outpost",
    ["DictKey_WptName_675"] = "",
    ["DictKey_UnitName_1933"] = "Static CONCRETE WALL 10X-11",
    ["DictKey_WptName_1943"] = "",
    ["DictKey_UnitName_2334"] = "Syria Khirbet Tin Nur SA-2-10",
    ["DictKey_WptName_780"] = "",
    ["DictKey_WptName_1808"] = "",
    ["DictKey_UnitName_602"] = "Static Bunker 2-8",
    ["DictKey_WptName_717"] = "",
    ["DictKey_WptName_630"] = "",
    ["DictKey_UnitName_1554"] = "Ground-6-1",
    ["DictKey_UnitName_1822"] = "Static UH-1H cargo-1",
    ["DictKey_GroupName_2291"] = "Static Tech hangar A-1",
    ["DictKey_WptName_2314"] = "",
    ["DictKey_WptName_2359"] = "",
    ["DictKey_UnitName_725"] = "Saydnaya Prison Barracks-1",
    ["DictKey_UnitName_1551"] = "Ground-5-1",
    ["DictKey_UnitName_1581"] = "Ground-15-1",
    ["DictKey_WptName_603"] = "",
    ["DictKey_UnitName_2164"] = "I-Megiddo F16-2-1",
    ["DictKey_GroupName_1562"] = "Ground-9",
    ["DictKey_WptName_2362"] = "",
    ["DictKey_WptName_576"] = "",
    ["DictKey_UnitName_851"] = "IR-Al Kiswah Barracks-1",
    ["DictKey_WptName_2311"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_UnitName_869"] = "IR-Abukamal Warehouse-2",
    ["DictKey_WptName_843"] = "",
} -- end of dictionary
