staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [46]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [28]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 2,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -5728.6529809348,
                                            ["x"] = 4710.8607687505,
                                            ["name"] = "DictKey_WptName_38",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 11,
                                        ["y"] = -5728.6529809348,
                                        ["x"] = 4710.8607687505,
                                        ["name"] = "DictKey_UnitName_37",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["unitId"] = 12,
                                        ["y"] = -5723.597924733,
                                        ["x"] = 4796.7526184843,
                                        ["name"] = "DictKey_UnitName_39",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["unitId"] = 13,
                                        ["y"] = -5714.2447241085,
                                        ["x"] = 4922.5370406759,
                                        ["name"] = "DictKey_UnitName_40",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                }, -- end of ["units"]
                                ["y"] = -5728.6529809348,
                                ["x"] = 4710.8607687505,
                                ["name"] = "DictKey_GroupName_36",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 3.2114058236696,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -5725.8555938492,
                                            ["speed"] = 0,
                                            ["x"] = 4757.0821468701,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 1,
                                        ["y"] = -5725.8555938492,
                                        ["x"] = 4757.0821468701,
                                        ["name"] = "DictKey_GroupName_6",
                                        ["heading"] = 3.2114058236696,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -5725.8555938492,
                                ["x"] = 4757.0821468701,
                                ["name"] = "DictKey_GroupName_6",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 3.2114058236696,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -5723.2754005735,
                                            ["speed"] = 0,
                                            ["x"] = 4778.3687413948,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 2,
                                        ["y"] = -5723.2754005735,
                                        ["x"] = 4778.3687413948,
                                        ["name"] = "DictKey_GroupName_9",
                                        ["heading"] = 3.2114058236696,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -5723.2754005735,
                                ["x"] = 4778.3687413948,
                                ["name"] = "DictKey_GroupName_9",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 3.2114058236696,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -5727.790738806,
                                            ["speed"] = 0,
                                            ["x"] = 4733.2153590697,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_109_S3",
                                        ["unitId"] = 3,
                                        ["y"] = -5727.790738806,
                                        ["x"] = 4733.2153590697,
                                        ["name"] = "DictKey_GroupName_12",
                                        ["heading"] = 3.2114058236696,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -5727.790738806,
                                ["x"] = 4733.2153590697,
                                ["name"] = "DictKey_GroupName_12",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 3.2114058236696,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -5721.9853039357,
                                            ["speed"] = 0,
                                            ["x"] = 4821.2644546037,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 4,
                                        ["y"] = -5721.9853039357,
                                        ["x"] = 4821.2644546037,
                                        ["name"] = "DictKey_GroupName_15",
                                        ["heading"] = 3.2114058236696,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -5721.9853039357,
                                ["x"] = 4821.2644546037,
                                ["name"] = "DictKey_GroupName_15",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 3.2114058236696,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -5719.1114608224,
                                            ["speed"] = 0,
                                            ["x"] = 4845.2566147278,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 5,
                                        ["y"] = -5719.1114608224,
                                        ["x"] = 4845.2566147278,
                                        ["name"] = "DictKey_GroupName_18",
                                        ["heading"] = 3.2114058236696,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -5719.1114608224,
                                ["x"] = 4845.2566147278,
                                ["name"] = "DictKey_GroupName_18",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 3.2114058236696,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -5716.2114124478,
                                            ["speed"] = 0,
                                            ["x"] = 4871.8481770172,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 6,
                                        ["y"] = -5716.2114124478,
                                        ["x"] = 4871.8481770172,
                                        ["name"] = "DictKey_GroupName_21",
                                        ["heading"] = 3.2114058236696,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -5716.2114124478,
                                ["x"] = 4871.8481770172,
                                ["name"] = "DictKey_GroupName_21",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 3.2114058236696,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -5715.6147353429,
                                            ["speed"] = 0,
                                            ["x"] = 4897.2842867193,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 7,
                                        ["y"] = -5715.6147353429,
                                        ["x"] = 4897.2842867193,
                                        ["name"] = "DictKey_GroupName_24",
                                        ["heading"] = 3.2114058236696,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -5715.6147353429,
                                ["x"] = 4897.2842867193,
                                ["name"] = "DictKey_GroupName_24",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 3.2114058236696,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -5712.5654122184,
                                            ["speed"] = 0,
                                            ["x"] = 4940.8600978205,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 8,
                                        ["y"] = -5712.5654122184,
                                        ["x"] = 4940.8600978205,
                                        ["name"] = "DictKey_GroupName_27",
                                        ["heading"] = 3.2114058236696,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -5712.5654122184,
                                ["x"] = 4940.8600978205,
                                ["name"] = "DictKey_GroupName_27",
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 3.2114058236696,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -5710.4997417147,
                                            ["speed"] = 0,
                                            ["x"] = 4975.9764963829,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 9,
                                        ["rate"] = 5,
                                        ["y"] = -5710.4997417147,
                                        ["x"] = 4975.9764963829,
                                        ["name"] = "DictKey_GroupName_30",
                                        ["heading"] = 3.2114058236696,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -5710.4997417147,
                                ["x"] = 4975.9764963829,
                                ["name"] = "DictKey_GroupName_30",
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 3.2114058236696,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -5708.434071211,
                                            ["speed"] = 0,
                                            ["x"] = 5007.5517455104,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 10,
                                        ["y"] = -5708.434071211,
                                        ["x"] = 5007.5517455104,
                                        ["name"] = "DictKey_GroupName_33",
                                        ["heading"] = 3.2114058236696,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -5708.434071211,
                                ["x"] = 5007.5517455104,
                                ["name"] = "DictKey_GroupName_33",
                                ["dead"] = false,
                            }, -- end of [10]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [9]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Al Jadi Convoy_1",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_22"] = "",
            ["DictKey_WptName_11"] = "",
            ["DictKey_GroupName_30"] = "Al Jadi Convoy-9",
            ["DictKey_UnitName_19"] = "",
            ["DictKey_GroupName_24"] = "Al Jadi Convoy-7",
            ["DictKey_WptName_23"] = "",
            ["DictKey_WptName_8"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_38"] = "",
            ["DictKey_GroupName_33"] = "Al Jadi Convoy-10",
            ["DictKey_GroupName_9"] = "Al Jadi Convoy-2",
            ["DictKey_UnitName_31"] = "",
            ["DictKey_UnitName_39"] = "Ground-1-2",
            ["DictKey_UnitName_7"] = "",
            ["DictKey_WptName_17"] = "",
            ["DictKey_WptName_26"] = "",
            ["DictKey_UnitName_16"] = "",
            ["DictKey_WptName_14"] = "",
            ["DictKey_GroupName_12"] = "Al Jadi Convoy-3",
            ["DictKey_WptName_20"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_GroupName_36"] = "Al Jadi Convoy AA",
            ["DictKey_UnitName_10"] = "",
            ["DictKey_UnitName_40"] = "Al Jadi Convoy AA-1",
            ["DictKey_GroupName_6"] = "Al Jadi Convoy-1",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_25"] = "",
            ["DictKey_UnitName_34"] = "",
            ["DictKey_WptName_35"] = "",
            ["DictKey_GroupName_18"] = "Al Jadi Convoy-5",
            ["DictKey_GroupName_21"] = "Al Jadi Convoy-6",
            ["DictKey_UnitName_28"] = "",
            ["DictKey_UnitName_13"] = "",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_GroupName_15"] = "Al Jadi Convoy-4",
            ["DictKey_WptName_29"] = "",
            ["DictKey_WptName_32"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_GroupName_27"] = "Al Jadi Convoy-8",
            ["DictKey_UnitName_37"] = "Ground-1-1",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "Al Jadi Convoy in Al Jari",
} -- end of staticTemplate
