staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [52]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [14]
                [15] = 
                {
                    ["name"] = "Greece",
                    ["id"] = 31,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 1.9373154697137,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -304535.42222871,
                                            ["speed"] = 0,
                                            ["x"] = 31364.893631207,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M1043 HMMWV Armament",
                                        ["unitId"] = 6,
                                        ["rate"] = 5,
                                        ["y"] = -304535.42222871,
                                        ["x"] = 31364.893631207,
                                        ["name"] = "GEF 1-1-1",
                                        ["heading"] = 1.9373154697137,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -304535.42222871,
                                ["x"] = 31364.893631207,
                                ["name"] = "GEF 1-1",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 1.6755160819146,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -304582.36660653,
                                            ["speed"] = 0,
                                            ["x"] = 31375.956031133,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M1045 HMMWV TOW",
                                        ["unitId"] = 7,
                                        ["rate"] = 5,
                                        ["y"] = -304582.36660653,
                                        ["x"] = 31375.956031133,
                                        ["name"] = "GEF 1-2-1",
                                        ["heading"] = 1.6755160819146,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -304582.36660653,
                                ["x"] = 31375.956031133,
                                ["name"] = "GEF 1-2",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 1.6231562043547,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -304651.15980701,
                                            ["speed"] = 0,
                                            ["x"] = 31379.387187702,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 8,
                                        ["rate"] = 10,
                                        ["y"] = -304651.15980701,
                                        ["x"] = 31379.387187702,
                                        ["name"] = "GEF 1-3-1",
                                        ["heading"] = 1.6231562043547,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -304651.15980701,
                                ["x"] = 31379.387187702,
                                ["name"] = "GEF 1-3",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 0.99483767363677,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -304922.1638201,
                                            ["speed"] = 0,
                                            ["x"] = 31305.26775301,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 9,
                                        ["rate"] = 10,
                                        ["y"] = -304922.1638201,
                                        ["x"] = 31305.26775301,
                                        ["name"] = "GEF 1-4-1",
                                        ["heading"] = 0.99483767363677,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -304922.1638201,
                                ["x"] = 31305.26775301,
                                ["name"] = "GEF 1-4",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 0.34906585039887,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -305015.96061171,
                                            ["speed"] = 0,
                                            ["x"] = 31197.744601652,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 10,
                                        ["rate"] = 10,
                                        ["y"] = -305015.96061171,
                                        ["x"] = 31197.744601652,
                                        ["name"] = "GEF 1-5-1",
                                        ["heading"] = 0.34906585039887,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -305015.96061171,
                                ["x"] = 31197.744601652,
                                ["name"] = "GEF 1-5",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 0.75049157835756,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -304983.93243897,
                                            ["speed"] = 0,
                                            ["x"] = 31257.225493892,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 11,
                                        ["rate"] = 10,
                                        ["y"] = -304983.93243897,
                                        ["x"] = 31257.225493892,
                                        ["name"] = "GEF 1-6-1",
                                        ["heading"] = 0.75049157835756,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -304983.93243897,
                                ["x"] = 31257.225493892,
                                ["name"] = "GEF 1-6",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 1.2740903539559,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -304833.32775333,
                                            ["speed"] = 0,
                                            ["x"] = 31348.723884539,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 12,
                                        ["rate"] = 10,
                                        ["y"] = -304833.32775333,
                                        ["x"] = 31348.723884539,
                                        ["name"] = "GEF 1-7-1",
                                        ["heading"] = 1.2740903539559,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -304833.32775333,
                                ["x"] = 31348.723884539,
                                ["name"] = "GEF 1-7",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 0.55850536063819,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -305208.87582122,
                                            ["speed"] = 0,
                                            ["x"] = 30771.084141107,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 13,
                                        ["rate"] = 10,
                                        ["y"] = -305208.87582122,
                                        ["x"] = 30771.084141107,
                                        ["name"] = "GEF 1-8-1",
                                        ["heading"] = 0.55850536063819,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -305208.87582122,
                                ["x"] = 30771.084141107,
                                ["name"] = "GEF 1-8",
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 0.59341194567807,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -305175.86978457,
                                            ["speed"] = 0,
                                            ["x"] = 30821.103598717,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 14,
                                        ["rate"] = 10,
                                        ["y"] = -305175.86978457,
                                        ["x"] = 30821.103598717,
                                        ["name"] = "GEF 1-9-1",
                                        ["heading"] = 0.59341194567807,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -305175.86978457,
                                ["x"] = 30821.103598717,
                                ["name"] = "GEF 1-9",
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 1.4311699866353,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -304739.0960307,
                                            ["speed"] = 0,
                                            ["x"] = 31373.775262742,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 15,
                                        ["rate"] = 10,
                                        ["y"] = -304739.0960307,
                                        ["x"] = 31373.775262742,
                                        ["name"] = "GEF 1-10-1",
                                        ["heading"] = 1.4311699866353,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -304739.0960307,
                                ["x"] = 31373.775262742,
                                ["name"] = "GEF 1-10",
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 0.34906585039887,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -305043.41333121,
                                            ["speed"] = 0,
                                            ["x"] = 31133.688256162,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 16,
                                        ["rate"] = 10,
                                        ["y"] = -305043.41333121,
                                        ["x"] = 31133.688256162,
                                        ["name"] = "GEF 1-11-1",
                                        ["heading"] = 0.34906585039887,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -305043.41333121,
                                ["x"] = 31133.688256162,
                                ["name"] = "GEF 1-11",
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 0.29670597283904,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -305068.95391489,
                                            ["speed"] = 0,
                                            ["x"] = 31071.62168686,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 17,
                                        ["rate"] = 10,
                                        ["y"] = -305068.95391489,
                                        ["x"] = 31071.62168686,
                                        ["name"] = "GEF 1-12-1",
                                        ["heading"] = 0.29670597283904,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -305068.95391489,
                                ["x"] = 31071.62168686,
                                ["name"] = "GEF 1-12",
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 0.26179938779915,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -305106.65719014,
                                            ["speed"] = 0,
                                            ["x"] = 30931.818028714,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 18,
                                        ["rate"] = 10,
                                        ["y"] = -305106.65719014,
                                        ["x"] = 30931.818028714,
                                        ["name"] = "GEF 1-13-1",
                                        ["heading"] = 0.26179938779915,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -305106.65719014,
                                ["x"] = 30931.818028714,
                                ["name"] = "GEF 1-13",
                                ["dead"] = false,
                            }, -- end of [13]
                            [14] = 
                            {
                                ["heading"] = 0.61086523819802,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -305136.62549356,
                                            ["speed"] = 0,
                                            ["x"] = 30877.474733485,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 15,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 19,
                                        ["rate"] = 10,
                                        ["y"] = -305136.62549356,
                                        ["x"] = 30877.474733485,
                                        ["name"] = "GEF 1-14-1",
                                        ["heading"] = 0.61086523819802,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -305136.62549356,
                                ["x"] = 30877.474733485,
                                ["name"] = "GEF 1-14",
                                ["dead"] = false,
                            }, -- end of [14]
                            [15] = 
                            {
                                ["heading"] = 0.24434609527921,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -305088.38136217,
                                            ["speed"] = 0,
                                            ["x"] = 31003.675706464,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 16,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 20,
                                        ["rate"] = 10,
                                        ["y"] = -305088.38136217,
                                        ["x"] = 31003.675706464,
                                        ["name"] = "GEF 1-15-1",
                                        ["heading"] = 0.24434609527921,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -305088.38136217,
                                ["x"] = 31003.675706464,
                                ["name"] = "GEF 1-15",
                                ["dead"] = false,
                            }, -- end of [15]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 16,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -304879.73100693,
                                            ["x"] = 31329.814995475,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = true,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 3,
                                        ["y"] = -304879.73100693,
                                        ["x"] = 31329.814995475,
                                        ["name"] = "GEF 1-AA-1",
                                        ["heading"] = 1.0995574287564,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Osa 9A33 ln",
                                        ["unitId"] = 1,
                                        ["y"] = -305079.88683001,
                                        ["x"] = 31036.151857294,
                                        ["name"] = "GEF 1-AA-2",
                                        ["heading"] = 0.24434609527921,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M-113",
                                        ["unitId"] = 2,
                                        ["y"] = -305155.82865374,
                                        ["x"] = 30850.61266483,
                                        ["name"] = "GEF 1-AA-3",
                                        ["heading"] = 0.55850536063819,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M1043 HMMWV Armament",
                                        ["unitId"] = 4,
                                        ["y"] = -304492.18421038,
                                        ["x"] = 31346.584155206,
                                        ["name"] = "GEF 1-AA-4",
                                        ["heading"] = 1.9547687622336,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 5,
                                        ["y"] = -304785.49378078,
                                        ["x"] = 31364.499141386,
                                        ["name"] = "GEF 1-AA-5",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = -304879.73100693,
                                ["x"] = 31329.814995475,
                                ["name"] = "GEF 1-AA",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [29]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [8]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Greek Expeditionary Force 1 T3",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
