staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [48]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [29]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [6]
                [7] = 
                {
                    ["name"] = "Turkey",
                    ["id"] = 3,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 4.9916416607038,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -201593.8603601,
                                            ["speed"] = 0,
                                            ["x"] = 26571.09751929,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Cobra",
                                        ["unitId"] = 1,
                                        ["rate"] = 8,
                                        ["y"] = -201593.8603601,
                                        ["x"] = 26571.09751929,
                                        ["name"] = "NCTF 1-1-1",
                                        ["heading"] = 4.9916416607038,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -201593.8603601,
                                ["x"] = 26571.09751929,
                                ["name"] = "NCTF 1-1",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 4.8869219055841,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -201571.51929492,
                                            ["speed"] = 0,
                                            ["x"] = 26568.451866835,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Cobra",
                                        ["unitId"] = 2,
                                        ["rate"] = 8,
                                        ["y"] = -201571.51929492,
                                        ["x"] = 26568.451866835,
                                        ["name"] = "NCTF 1-2-1",
                                        ["heading"] = 4.8869219055841,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -201571.51929492,
                                ["x"] = 26568.451866835,
                                ["name"] = "NCTF 1-2",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 4.8171087355043,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -201535.65600609,
                                            ["speed"] = 0,
                                            ["x"] = 26564.042446077,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 3,
                                        ["rate"] = 10,
                                        ["y"] = -201535.65600609,
                                        ["x"] = 26564.042446077,
                                        ["name"] = "NCTF 1-3-1",
                                        ["heading"] = 4.8171087355043,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -201535.65600609,
                                ["x"] = 26564.042446077,
                                ["name"] = "NCTF 1-3",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 4.9043751981041,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -201509.934385,
                                            ["speed"] = 0,
                                            ["x"] = 26560.661890162,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 4,
                                        ["rate"] = 10,
                                        ["y"] = -201509.934385,
                                        ["x"] = 26560.661890162,
                                        ["name"] = "NCTF 1-4-1",
                                        ["heading"] = 4.9043751981041,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -201509.934385,
                                ["x"] = 26560.661890162,
                                ["name"] = "NCTF 1-4",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 4.7647488579445,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -201486.85841637,
                                            ["speed"] = 0,
                                            ["x"] = 26557.42831494,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 5,
                                        ["rate"] = 10,
                                        ["y"] = -201486.85841637,
                                        ["x"] = 26557.42831494,
                                        ["name"] = "NCTF 1-5-1",
                                        ["heading"] = 4.7647488579445,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -201486.85841637,
                                ["x"] = 26557.42831494,
                                ["name"] = "NCTF 1-5",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 4.8345620280243,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -201455.69850968,
                                            ["speed"] = 0,
                                            ["x"] = 26553.312855566,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 6,
                                        ["rate"] = 10,
                                        ["y"] = -201455.69850968,
                                        ["x"] = 26553.312855566,
                                        ["name"] = "NCTF 1-6-1",
                                        ["heading"] = 4.8345620280243,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -201455.69850968,
                                ["x"] = 26553.312855566,
                                ["name"] = "NCTF 1-6",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 4.8345620280243,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -201416.74862632,
                                            ["speed"] = 0,
                                            ["x"] = 26546.84570512,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 7,
                                        ["rate"] = 10,
                                        ["y"] = -201416.74862632,
                                        ["x"] = 26546.84570512,
                                        ["name"] = "NCTF 1-7-1",
                                        ["heading"] = 4.8345620280243,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -201416.74862632,
                                ["x"] = 26546.84570512,
                                ["name"] = "NCTF 1-7",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 4.8520153205442,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -201382.79608648,
                                            ["speed"] = 0,
                                            ["x"] = 26541.995342287,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 8,
                                        ["rate"] = 10,
                                        ["y"] = -201382.79608648,
                                        ["x"] = 26541.995342287,
                                        ["name"] = "NCTF 1-8-1",
                                        ["heading"] = 4.8520153205442,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -201382.79608648,
                                ["x"] = 26541.995342287,
                                ["name"] = "NCTF 1-8",
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 4.7996554429844,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -201337.08509129,
                                            ["speed"] = 0,
                                            ["x"] = 26536.116114609,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 9,
                                        ["rate"] = 5,
                                        ["y"] = -201337.08509129,
                                        ["x"] = 26536.116114609,
                                        ["name"] = "NCTF 1-9-1",
                                        ["heading"] = 4.7996554429844,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -201337.08509129,
                                ["x"] = 26536.116114609,
                                ["name"] = "NCTF 1-9",
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 4.7647488579445,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -201301.80972523,
                                            ["speed"] = 0,
                                            ["x"] = 26531.265751775,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 10,
                                        ["rate"] = 5,
                                        ["y"] = -201301.80972523,
                                        ["x"] = 26531.265751775,
                                        ["name"] = "NCTF 1-10-1",
                                        ["heading"] = 4.7647488579445,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -201301.80972523,
                                ["x"] = 26531.265751775,
                                ["name"] = "NCTF 1-10",
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 4.8171087355043,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -201259.92022802,
                                            ["speed"] = 0,
                                            ["x"] = 26524.504639946,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 11,
                                        ["rate"] = 5,
                                        ["y"] = -201259.92022802,
                                        ["x"] = 26524.504639946,
                                        ["name"] = "NCTF 1-11-1",
                                        ["heading"] = 4.8171087355043,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -201259.92022802,
                                ["x"] = 26524.504639946,
                                ["name"] = "NCTF 1-11",
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 4.8520153205442,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -201210.97565761,
                                            ["speed"] = 0,
                                            ["x"] = 26518.184470193,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 12,
                                        ["rate"] = 5,
                                        ["y"] = -201210.97565761,
                                        ["x"] = 26518.184470193,
                                        ["name"] = "NCTF 1-12-1",
                                        ["heading"] = 4.8520153205442,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -201210.97565761,
                                ["x"] = 26518.184470193,
                                ["name"] = "NCTF 1-12",
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 4.7996554429844,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -201168.83991333,
                                            ["speed"] = 0,
                                            ["x"] = 26512.305242516,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 13,
                                        ["rate"] = 10,
                                        ["y"] = -201168.83991333,
                                        ["x"] = 26512.305242516,
                                        ["name"] = "NCTF 1-13-1",
                                        ["heading"] = 4.7996554429844,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -201168.83991333,
                                ["x"] = 26512.305242516,
                                ["name"] = "NCTF 1-13",
                                ["dead"] = false,
                            }, -- end of [13]
                            [14] = 
                            {
                                ["heading"] = 4.7996554429844,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -201132.07948752,
                                            ["speed"] = 0,
                                            ["x"] = 26507.834379918,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 14,
                                        ["rate"] = 10,
                                        ["y"] = -201132.07948752,
                                        ["x"] = 26507.834379918,
                                        ["name"] = "NCTF 1-14-1",
                                        ["heading"] = 4.7996554429844,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -201132.07948752,
                                ["x"] = 26507.834379918,
                                ["name"] = "NCTF 1-14",
                                ["dead"] = false,
                            }, -- end of [14]
                            [15] = 
                            {
                                ["heading"] = 4.7996554429844,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -201089.17748745,
                                            ["speed"] = 0,
                                            ["x"] = 26501.666675936,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 15,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 15,
                                        ["rate"] = 10,
                                        ["y"] = -201089.17748745,
                                        ["x"] = 26501.666675936,
                                        ["name"] = "NCTF 1-15-1",
                                        ["heading"] = 4.7996554429844,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -201089.17748745,
                                ["x"] = 26501.666675936,
                                ["name"] = "NCTF 1-15",
                                ["dead"] = false,
                            }, -- end of [15]
                            [16] = 
                            {
                                ["heading"] = 4.8520153205442,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -201053.14859412,
                                            ["speed"] = 0,
                                            ["x"] = 26496.906101442,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 16,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 16,
                                        ["rate"] = 10,
                                        ["y"] = -201053.14859412,
                                        ["x"] = 26496.906101442,
                                        ["name"] = "NCTF 1-16-1",
                                        ["heading"] = 4.8520153205442,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -201053.14859412,
                                ["x"] = 26496.906101442,
                                ["name"] = "NCTF 1-16",
                                ["dead"] = false,
                            }, -- end of [16]
                            [17] = 
                            {
                                ["heading"] = 4.8171087355043,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -201004.81652324,
                                            ["speed"] = 0,
                                            ["x"] = 26489.826277298,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 17,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 17,
                                        ["rate"] = 10,
                                        ["y"] = -201004.81652324,
                                        ["x"] = 26489.826277298,
                                        ["name"] = "NCTF 1-17-1",
                                        ["heading"] = 4.8171087355043,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -201004.81652324,
                                ["x"] = 26489.826277298,
                                ["name"] = "NCTF 1-17",
                                ["dead"] = false,
                            }, -- end of [17]
                            [18] = 
                            {
                                ["heading"] = 4.939281783144,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -200950.18948434,
                                            ["speed"] = 0,
                                            ["x"] = 26481.775976829,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 18,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 18,
                                        ["rate"] = 10,
                                        ["y"] = -200950.18948434,
                                        ["x"] = 26481.775976829,
                                        ["name"] = "NCTF 1-18-1",
                                        ["heading"] = 4.939281783144,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -200950.18948434,
                                ["x"] = 26481.775976829,
                                ["name"] = "NCTF 1-18",
                                ["dead"] = false,
                            }, -- end of [18]
                            [19] = 
                            {
                                ["heading"] = 4.8345620280243,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -200892.49566431,
                                            ["speed"] = 0,
                                            ["x"] = 26474.492371642,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 19,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 19,
                                        ["rate"] = 10,
                                        ["y"] = -200892.49566431,
                                        ["x"] = 26474.492371642,
                                        ["name"] = "NCTF 1-19-1",
                                        ["heading"] = 4.8345620280243,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -200892.49566431,
                                ["x"] = 26474.492371642,
                                ["name"] = "NCTF 1-19",
                                ["dead"] = false,
                            }, -- end of [19]
                            [20] = 
                            {
                                ["heading"] = 4.8869219055841,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -200829.81832494,
                                            ["speed"] = 0,
                                            ["x"] = 26465.675375889,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 20,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 20,
                                        ["rate"] = 10,
                                        ["y"] = -200829.81832494,
                                        ["x"] = 26465.675375889,
                                        ["name"] = "NCTF 1-20-1",
                                        ["heading"] = 4.8869219055841,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -200829.81832494,
                                ["x"] = 26465.675375889,
                                ["name"] = "NCTF 1-20",
                                ["dead"] = false,
                            }, -- end of [20]
                            [21] = 
                            {
                                ["heading"] = 4.8694686130642,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -200756.21557778,
                                            ["speed"] = 0,
                                            ["x"] = 26454.749968109,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 21,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-60",
                                        ["unitId"] = 21,
                                        ["rate"] = 15,
                                        ["y"] = -200756.21557778,
                                        ["x"] = 26454.749968109,
                                        ["name"] = "NCTF 1-21-1",
                                        ["heading"] = 4.8694686130642,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -200756.21557778,
                                ["x"] = 26454.749968109,
                                ["name"] = "NCTF 1-21",
                                ["dead"] = false,
                            }, -- end of [21]
                            [22] = 
                            {
                                ["heading"] = 4.8520153205442,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -200688.93806672,
                                            ["speed"] = 0,
                                            ["x"] = 26445.741298536,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-60",
                                        ["unitId"] = 22,
                                        ["rate"] = 15,
                                        ["y"] = -200688.93806672,
                                        ["x"] = 26445.741298536,
                                        ["name"] = "NCTF 1-22-1",
                                        ["heading"] = 4.8520153205442,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -200688.93806672,
                                ["x"] = 26445.741298536,
                                ["name"] = "NCTF 1-22",
                                ["dead"] = false,
                            }, -- end of [22]
                            [23] = 
                            {
                                ["heading"] = 4.8345620280243,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -200616.32296045,
                                            ["speed"] = 0,
                                            ["x"] = 26435.714753989,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 23,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-60",
                                        ["unitId"] = 23,
                                        ["rate"] = 15,
                                        ["y"] = -200616.32296045,
                                        ["x"] = 26435.714753989,
                                        ["name"] = "NCTF 1-23-1",
                                        ["heading"] = 4.8345620280243,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -200616.32296045,
                                ["x"] = 26435.714753989,
                                ["name"] = "NCTF 1-23",
                                ["dead"] = false,
                            }, -- end of [23]
                            [24] = 
                            {
                                ["heading"] = 4.7647488579445,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -200532.21356938,
                                            ["speed"] = 0,
                                            ["x"] = 26422.50056038,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 24,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-60",
                                        ["unitId"] = 24,
                                        ["rate"] = 15,
                                        ["y"] = -200532.21356938,
                                        ["x"] = 26422.50056038,
                                        ["name"] = "NCTF 1-24-1",
                                        ["heading"] = 4.7647488579445,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -200532.21356938,
                                ["x"] = 26422.50056038,
                                ["name"] = "NCTF 1-24",
                                ["dead"] = false,
                            }, -- end of [24]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -201554.08843375,
                                                ["x"] = 26565.149234561,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -201571.37008521,
                                                ["x"] = 26568.581545185,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 32,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -201554.08843375,
                                            ["x"] = 26565.149234561,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 25,
                                ["hidden"] = true,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Cobra",
                                        ["unitId"] = 25,
                                        ["y"] = -201554.08843375,
                                        ["x"] = 26565.149234561,
                                        ["name"] = "Ground-1-1",
                                        ["heading"] = 4.9084477470274,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 26,
                                        ["y"] = -201434.88200239,
                                        ["x"] = 26550.001411948,
                                        ["name"] = "NCTF 1-AA-1",
                                        ["heading"] = 4.9084477470274,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M-113",
                                        ["unitId"] = 27,
                                        ["y"] = -201189.9085942,
                                        ["x"] = 26515.589924536,
                                        ["name"] = "NCTF 1-AA-2",
                                        ["heading"] = 4.9084477470274,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M-113",
                                        ["unitId"] = 28,
                                        ["y"] = -201319.06536634,
                                        ["x"] = 26533.477834292,
                                        ["name"] = "NCTF 1-AA-3",
                                        ["heading"] = 4.9084477470274,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 29,
                                        ["y"] = -200975.23515376,
                                        ["x"] = 26485.762601811,
                                        ["name"] = "NCTF 1-AA-4",
                                        ["heading"] = 4.9084477470274,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M1097 Avenger",
                                        ["unitId"] = 30,
                                        ["y"] = -200795.30017989,
                                        ["x"] = 26459.820042082,
                                        ["name"] = "NCTF 1-AA-5",
                                        ["heading"] = 4.8171087355043,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier stinger",
                                        ["unitId"] = 31,
                                        ["y"] = -201232.06792806,
                                        ["x"] = 26541.519268872,
                                        ["name"] = "NCTF 1-AA-6",
                                        ["heading"] = 4.8171087355043,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = -201554.08843375,
                                ["x"] = 26565.149234561,
                                ["name"] = "NCTF 1-AA",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [8]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "North Cyprus-Turkish Force 1 T1",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
