staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [52]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [29]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [6]
                [7] = 
                {
                    ["name"] = "Turkey",
                    ["id"] = 3,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 4.4331363000656,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -209348.81821503,
                                            ["speed"] = 0,
                                            ["x"] = -1938.941382714,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 6,
                                        ["rate"] = 10,
                                        ["y"] = -209348.81821503,
                                        ["x"] = -1938.941382714,
                                        ["name"] = "NCTF 2-1-1",
                                        ["heading"] = 4.4331363000656,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -209348.81821503,
                                ["x"] = -1938.941382714,
                                ["name"] = "NCTF 2-1",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 3.4906585039887,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -209493.52841912,
                                            ["speed"] = 0,
                                            ["x"] = -1665.0340475346,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 7,
                                        ["rate"] = 10,
                                        ["y"] = -209493.52841912,
                                        ["x"] = -1665.0340475346,
                                        ["name"] = "NCTF 2-2-1",
                                        ["heading"] = 3.4906585039887,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -209493.52841912,
                                ["x"] = -1665.0340475346,
                                ["name"] = "NCTF 2-2",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 3.8920842319474,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -209813.28222218,
                                            ["speed"] = 0,
                                            ["x"] = -1642.9088937269,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 8,
                                        ["rate"] = 10,
                                        ["y"] = -209813.28222218,
                                        ["x"] = -1642.9088937269,
                                        ["name"] = "NCTF 2-3-1",
                                        ["heading"] = 3.8920842319474,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -209813.28222218,
                                ["x"] = -1642.9088937269,
                                ["name"] = "NCTF 2-3",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 3.5779249665884,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -209943.41911376,
                                            ["speed"] = 0,
                                            ["x"] = -1491.8933289459,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 9,
                                        ["rate"] = 10,
                                        ["y"] = -209943.41911376,
                                        ["x"] = -1491.8933289459,
                                        ["name"] = "NCTF 2-4-1",
                                        ["heading"] = 3.5779249665884,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -209943.41911376,
                                ["x"] = -1491.8933289459,
                                ["name"] = "NCTF 2-4",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 3.996803987067,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -210547.60159964,
                                            ["speed"] = 0,
                                            ["x"] = -1596.4861957876,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-60",
                                        ["unitId"] = 10,
                                        ["rate"] = 15,
                                        ["y"] = -210547.60159964,
                                        ["x"] = -1596.4861957876,
                                        ["name"] = "NCTF 2-5-1",
                                        ["heading"] = 3.996803987067,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -210547.60159964,
                                ["x"] = -1596.4861957876,
                                ["name"] = "NCTF 2-5",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 3.700098014228,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -210766.88905366,
                                            ["speed"] = 0,
                                            ["x"] = -1385.4151226127,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-60",
                                        ["unitId"] = 11,
                                        ["rate"] = 15,
                                        ["y"] = -210766.88905366,
                                        ["x"] = -1385.4151226127,
                                        ["name"] = "NCTF 2-6-1",
                                        ["heading"] = 3.700098014228,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -210766.88905366,
                                ["x"] = -1385.4151226127,
                                ["name"] = "NCTF 2-6",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 3.4557519189488,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -210892.88164201,
                                            ["speed"] = 0,
                                            ["x"] = -1321.2406480817,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-60",
                                        ["unitId"] = 12,
                                        ["rate"] = 15,
                                        ["y"] = -210892.88164201,
                                        ["x"] = -1321.2406480817,
                                        ["name"] = "NCTF 2-7-1",
                                        ["heading"] = 3.4557519189488,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -210892.88164201,
                                ["x"] = -1321.2406480817,
                                ["name"] = "NCTF 2-7",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 4.0840704496667,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -211196.0737613,
                                            ["speed"] = 0,
                                            ["x"] = -1100.1564645022,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-60",
                                        ["unitId"] = 13,
                                        ["rate"] = 15,
                                        ["y"] = -211196.0737613,
                                        ["x"] = -1100.1564645022,
                                        ["name"] = "NCTF 2-8-1",
                                        ["heading"] = 4.0840704496667,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -211196.0737613,
                                ["x"] = -1100.1564645022,
                                ["name"] = "NCTF 2-8",
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 4.607669225265,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -209354.56800044,
                                            ["speed"] = 0,
                                            ["x"] = -2021.4305833301,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 14,
                                        ["rate"] = 10,
                                        ["y"] = -209354.56800044,
                                        ["x"] = -2021.4305833301,
                                        ["name"] = "NCTF 2-9-1",
                                        ["heading"] = 4.607669225265,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -209354.56800044,
                                ["x"] = -2021.4305833301,
                                ["name"] = "NCTF 2-9",
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -209328.37691811,
                                            ["speed"] = 0,
                                            ["x"] = -1847.1179890298,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 15,
                                        ["rate"] = 10,
                                        ["y"] = -209328.37691811,
                                        ["x"] = -1847.1179890298,
                                        ["name"] = "NCTF 2-10-1",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -209328.37691811,
                                ["x"] = -1847.1179890298,
                                ["name"] = "NCTF 2-10",
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 4.1364303272266,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -209330.60948069,
                                            ["speed"] = 0,
                                            ["x"] = -1798.8497310924,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 16,
                                        ["rate"] = 10,
                                        ["y"] = -209330.60948069,
                                        ["x"] = -1798.8497310924,
                                        ["name"] = "NCTF 2-11-1",
                                        ["heading"] = 4.1364303272266,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -209330.60948069,
                                ["x"] = -1798.8497310924,
                                ["name"] = "NCTF 2-11",
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 3.4732052114687,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -209625.0773938,
                                            ["speed"] = 0,
                                            ["x"] = -1669.2762419476,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 17,
                                        ["rate"] = 10,
                                        ["y"] = -209625.0773938,
                                        ["x"] = -1669.2762419476,
                                        ["name"] = "NCTF 2-12-1",
                                        ["heading"] = 3.4732052114687,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -209625.0773938,
                                ["x"] = -1669.2762419476,
                                ["name"] = "NCTF 2-12",
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 4.2236967898263,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -209878.5587351,
                                            ["speed"] = 0,
                                            ["x"] = -1465.2926276919,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 18,
                                        ["rate"] = 5,
                                        ["y"] = -209878.5587351,
                                        ["x"] = -1465.2926276919,
                                        ["name"] = "NCTF 2-13-1",
                                        ["heading"] = 4.2236967898263,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -209878.5587351,
                                ["x"] = -1465.2926276919,
                                ["name"] = "NCTF 2-13",
                                ["dead"] = false,
                            }, -- end of [13]
                            [14] = 
                            {
                                ["heading"] = 4.2062434973063,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -209973.76171688,
                                            ["speed"] = 0,
                                            ["x"] = -1438.4541174748,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 15,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 19,
                                        ["rate"] = 5,
                                        ["y"] = -209973.76171688,
                                        ["x"] = -1438.4541174748,
                                        ["name"] = "NCTF 2-14-1",
                                        ["heading"] = 4.2062434973063,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -209973.76171688,
                                ["x"] = -1438.4541174748,
                                ["name"] = "NCTF 2-14",
                                ["dead"] = false,
                            }, -- end of [14]
                            [15] = 
                            {
                                ["heading"] = 3.2288591161895,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -210304.26357848,
                                            ["speed"] = 0,
                                            ["x"] = -1451.6455375705,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 16,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 20,
                                        ["rate"] = 5,
                                        ["y"] = -210304.26357848,
                                        ["x"] = -1451.6455375705,
                                        ["name"] = "NCTF 2-15-1",
                                        ["heading"] = 3.2288591161895,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -210304.26357848,
                                ["x"] = -1451.6455375705,
                                ["name"] = "NCTF 2-15",
                                ["dead"] = false,
                            }, -- end of [15]
                            [16] = 
                            {
                                ["heading"] = 4.3807764225058,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -210934.35807212,
                                            ["speed"] = 0,
                                            ["x"] = -1223.871722215,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 17,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 21,
                                        ["rate"] = 5,
                                        ["y"] = -210934.35807212,
                                        ["x"] = -1223.871722215,
                                        ["name"] = "NCTF 2-16-1",
                                        ["heading"] = 4.3807764225058,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -210934.35807212,
                                ["x"] = -1223.871722215,
                                ["name"] = "NCTF 2-16",
                                ["dead"] = false,
                            }, -- end of [16]
                            [17] = 
                            {
                                ["heading"] = 4.3807764225058,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -210584.72074272,
                                            ["speed"] = 0,
                                            ["x"] = -1512.7801290041,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 18,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 22,
                                        ["rate"] = 3,
                                        ["y"] = -210584.72074272,
                                        ["x"] = -1512.7801290041,
                                        ["name"] = "NCTF 2-17-1",
                                        ["heading"] = 4.3807764225058,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -210584.72074272,
                                ["x"] = -1512.7801290041,
                                ["name"] = "NCTF 2-17",
                                ["dead"] = false,
                            }, -- end of [17]
                            [18] = 
                            {
                                ["heading"] = 3.8746309394274,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -210813.49058469,
                                            ["speed"] = 0,
                                            ["x"] = -1310.7366674212,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 19,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 23,
                                        ["rate"] = 3,
                                        ["y"] = -210813.49058469,
                                        ["x"] = -1310.7366674212,
                                        ["name"] = "NCTF 2-18-1",
                                        ["heading"] = 3.8746309394274,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -210813.49058469,
                                ["x"] = -1310.7366674212,
                                ["name"] = "NCTF 2-18",
                                ["dead"] = false,
                            }, -- end of [18]
                            [19] = 
                            {
                                ["heading"] = 3.1939525311496,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -209376.61502911,
                                            ["speed"] = 0,
                                            ["x"] = -1611.6605205779,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 20,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 24,
                                        ["rate"] = 3,
                                        ["y"] = -209376.61502911,
                                        ["x"] = -1611.6605205779,
                                        ["name"] = "NCTF 2-19-1",
                                        ["heading"] = 3.1939525311496,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -209376.61502911,
                                ["x"] = -1611.6605205779,
                                ["name"] = "NCTF 2-19",
                                ["dead"] = false,
                            }, -- end of [19]
                            [20] = 
                            {
                                ["heading"] = 3.8397243543875,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -210998.99909756,
                                            ["speed"] = 0,
                                            ["x"] = -1230.2625431473,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 21,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 25,
                                        ["rate"] = 3,
                                        ["y"] = -210998.99909756,
                                        ["x"] = -1230.2625431473,
                                        ["name"] = "NCTF 2-20-1",
                                        ["heading"] = 3.8397243543875,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -210998.99909756,
                                ["x"] = -1230.2625431473,
                                ["name"] = "NCTF 2-20",
                                ["dead"] = false,
                            }, -- end of [20]
                            [21] = 
                            {
                                ["heading"] = 3.700098014228,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -211077.27420862,
                                            ["speed"] = 0,
                                            ["x"] = -1222.173053005,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 26,
                                        ["rate"] = 10,
                                        ["y"] = -211077.27420862,
                                        ["x"] = -1222.173053005,
                                        ["name"] = "NCTF 2-21-1",
                                        ["heading"] = 3.700098014228,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -211077.27420862,
                                ["x"] = -1222.173053005,
                                ["name"] = "NCTF 2-21",
                                ["dead"] = false,
                            }, -- end of [21]
                            [22] = 
                            {
                                ["heading"] = 3.8397243543875,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -209316.98333939,
                                            ["speed"] = 0,
                                            ["x"] = -2046.7739017656,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 23,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 27,
                                        ["rate"] = 10,
                                        ["y"] = -209316.98333939,
                                        ["x"] = -2046.7739017656,
                                        ["name"] = "NCTF 2-22-1",
                                        ["heading"] = 3.8397243543875,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -209316.98333939,
                                ["x"] = -2046.7739017656,
                                ["name"] = "NCTF 2-22",
                                ["dead"] = false,
                            }, -- end of [22]
                            [23] = 
                            {
                                ["heading"] = 3.6651914291881,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -210460.73328658,
                                            ["speed"] = 0,
                                            ["x"] = -1674.7892862167,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 24,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 28,
                                        ["rate"] = 10,
                                        ["y"] = -210460.73328658,
                                        ["x"] = -1674.7892862167,
                                        ["name"] = "NCTF 2-23-1",
                                        ["heading"] = 3.6651914291881,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -210460.73328658,
                                ["x"] = -1674.7892862167,
                                ["name"] = "NCTF 2-23",
                                ["dead"] = false,
                            }, -- end of [23]
                            [24] = 
                            {
                                ["heading"] = 3.7873644768277,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -210669.0493835,
                                            ["speed"] = 0,
                                            ["x"] = -1472.4350323421,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 25,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Cobra",
                                        ["unitId"] = 29,
                                        ["rate"] = 8,
                                        ["y"] = -210669.0493835,
                                        ["x"] = -1472.4350323421,
                                        ["name"] = "NCTF 2-24-1",
                                        ["heading"] = 3.7873644768277,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -210669.0493835,
                                ["x"] = -1472.4350323421,
                                ["name"] = "NCTF 2-24",
                                ["dead"] = false,
                            }, -- end of [24]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -179047.56543544,
                                                ["x"] = 19531.342436804,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -179000.35288634,
                                                ["x"] = 19534.344311403,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 24,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -209964.10370349,
                                            ["x"] = -1313.8707162526,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = true,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Cobra",
                                        ["unitId"] = 3,
                                        ["y"] = -209964.10370349,
                                        ["x"] = -1313.8707162526,
                                        ["name"] = "NCTF 2-AA-1",
                                        ["heading"] = 4.4680428851055,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M-113",
                                        ["unitId"] = 1,
                                        ["y"] = -209724.83671324,
                                        ["x"] = -1660.1005662785,
                                        ["name"] = "NCTF 2-AA-2",
                                        ["heading"] = 3.2637657012294,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 2,
                                        ["y"] = -209320.83841711,
                                        ["x"] = -1618.7346610167,
                                        ["name"] = "NCTF 2-AA-3",
                                        ["heading"] = 3.0194196059502,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M1097 Avenger",
                                        ["unitId"] = 4,
                                        ["y"] = -209791.28880741,
                                        ["x"] = -1438.2615393475,
                                        ["name"] = "NCTF 2-AA-4",
                                        ["heading"] = 4.1015237421867,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier stinger",
                                        ["unitId"] = 5,
                                        ["y"] = -209616.88427042,
                                        ["x"] = -1571.7619708464,
                                        ["name"] = "NCTF 2-AA-5",
                                        ["heading"] = 3.8920842319474,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = -209964.10370349,
                                ["x"] = -1313.8707162526,
                                ["name"] = "NCTF 2-AA",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [8]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "North Cyprus-Turkish Force 2 T5",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
