staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [48]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [29]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [6]
                [7] = 
                {
                    ["name"] = "Turkey",
                    ["id"] = 3,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 3.8920842319474,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -226892.63976389,
                                            ["speed"] = 0,
                                            ["x"] = 23713.002097774,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Cobra",
                                        ["unitId"] = 5,
                                        ["rate"] = 8,
                                        ["y"] = -226892.63976389,
                                        ["x"] = 23713.002097774,
                                        ["name"] = "NCF 3-1-1",
                                        ["heading"] = 3.8920842319474,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -226892.63976389,
                                ["x"] = 23713.002097774,
                                ["name"] = "NCF 3-1",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 3.8920842319474,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -226862.80761309,
                                            ["speed"] = 0,
                                            ["x"] = 23742.439132655,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Cobra",
                                        ["unitId"] = 6,
                                        ["rate"] = 8,
                                        ["y"] = -226862.80761309,
                                        ["x"] = 23742.439132655,
                                        ["name"] = "NCF 3-2-1",
                                        ["heading"] = 3.8920842319474,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -226862.80761309,
                                ["x"] = 23742.439132655,
                                ["name"] = "NCF 3-2",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 3.9269908169872,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -226831.97994814,
                                            ["speed"] = 0,
                                            ["x"] = 23772.525448928,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 7,
                                        ["rate"] = 10,
                                        ["y"] = -226831.97994814,
                                        ["x"] = 23772.525448928,
                                        ["name"] = "NCF 3-3-1",
                                        ["heading"] = 3.9269908169872,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -226831.97994814,
                                ["x"] = 23772.525448928,
                                ["name"] = "NCF 3-3",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 3.9618974020271,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -226805.64485192,
                                            ["speed"] = 0,
                                            ["x"] = 23797.175098987,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 8,
                                        ["rate"] = 10,
                                        ["y"] = -226805.64485192,
                                        ["x"] = 23797.175098987,
                                        ["name"] = "NCF 3-4-1",
                                        ["heading"] = 3.9618974020271,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -226805.64485192,
                                ["x"] = 23797.175098987,
                                ["name"] = "NCF 3-4",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 4.1364303272266,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -226757.96437583,
                                            ["speed"] = 0,
                                            ["x"] = 23834.122239557,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 9,
                                        ["rate"] = 5,
                                        ["y"] = -226757.96437583,
                                        ["x"] = 23834.122239557,
                                        ["name"] = "NCF 3-5-1",
                                        ["heading"] = 4.1364303272266,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -226757.96437583,
                                ["x"] = 23834.122239557,
                                ["name"] = "NCF 3-5",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 4.0317105721069,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -226716.36605374,
                                            ["speed"] = 0,
                                            ["x"] = 23862.682846347,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 10,
                                        ["rate"] = 5,
                                        ["y"] = -226716.36605374,
                                        ["x"] = 23862.682846347,
                                        ["name"] = "NCF 3-6-1",
                                        ["heading"] = 4.0317105721069,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -226716.36605374,
                                ["x"] = 23862.682846347,
                                ["name"] = "NCF 3-6",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 3.8397243543875,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -226676.80568775,
                                            ["speed"] = 0,
                                            ["x"] = 23897.381610547,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 11,
                                        ["rate"] = 5,
                                        ["y"] = -226676.80568775,
                                        ["x"] = 23897.381610547,
                                        ["name"] = "NCF 3-7-1",
                                        ["heading"] = 3.8397243543875,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -226676.80568775,
                                ["x"] = 23897.381610547,
                                ["name"] = "NCF 3-7",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 3.7873644768277,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -226651.55950341,
                                            ["speed"] = 0,
                                            ["x"] = 23928.799084385,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 12,
                                        ["rate"] = 5,
                                        ["y"] = -226651.55950341,
                                        ["x"] = 23928.799084385,
                                        ["name"] = "NCF 3-8-1",
                                        ["heading"] = 3.7873644768277,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -226651.55950341,
                                ["x"] = 23928.799084385,
                                ["name"] = "NCF 3-8",
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 3.7350045992679,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -226622.0748949,
                                            ["speed"] = 0,
                                            ["x"] = 23972.20089659,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 13,
                                        ["rate"] = 3,
                                        ["y"] = -226622.0748949,
                                        ["x"] = 23972.20089659,
                                        ["name"] = "NCF 3-9-1",
                                        ["heading"] = 3.7350045992679,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -226622.0748949,
                                ["x"] = 23972.20089659,
                                ["name"] = "NCF 3-9",
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 3.6302848441482,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -226593.38648338,
                                            ["speed"] = 0,
                                            ["x"] = 24022.357087944,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 14,
                                        ["rate"] = 3,
                                        ["y"] = -226593.38648338,
                                        ["x"] = 24022.357087944,
                                        ["name"] = "NCF 3-10-1",
                                        ["heading"] = 3.6302848441482,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -226593.38648338,
                                ["x"] = 24022.357087944,
                                ["name"] = "NCF 3-10",
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 4.2935099599061,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -226550.05020004,
                                            ["speed"] = 0,
                                            ["x"] = 24049.115582607,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 15,
                                        ["rate"] = 3,
                                        ["y"] = -226550.05020004,
                                        ["x"] = 24049.115582607,
                                        ["name"] = "NCF 3-11-1",
                                        ["heading"] = 4.2935099599061,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -226550.05020004,
                                ["x"] = 24049.115582607,
                                ["name"] = "NCF 3-11",
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 4.8171087355043,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -226517.85328492,
                                            ["speed"] = 0,
                                            ["x"] = 24050.14096207,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 16,
                                        ["rate"] = 5,
                                        ["y"] = -226517.85328492,
                                        ["x"] = 24050.14096207,
                                        ["name"] = "NCF 3-12-1",
                                        ["heading"] = 4.8171087355043,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -226517.85328492,
                                ["x"] = 24050.14096207,
                                ["name"] = "NCF 3-12",
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 5.2010811709431,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -226476.73556847,
                                            ["speed"] = 0,
                                            ["x"] = 24029.120683088,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 17,
                                        ["rate"] = 5,
                                        ["y"] = -226476.73556847,
                                        ["x"] = 24029.120683088,
                                        ["name"] = "NCF 3-13-1",
                                        ["heading"] = 5.2010811709431,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -226476.73556847,
                                ["x"] = 24029.120683088,
                                ["name"] = "NCF 3-13",
                                ["dead"] = false,
                            }, -- end of [13]
                            [14] = 
                            {
                                ["heading"] = 5.2010811709431,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -226434.38739667,
                                            ["speed"] = 0,
                                            ["x"] = 24004.203962148,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 15,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 18,
                                        ["rate"] = 10,
                                        ["y"] = -226434.38739667,
                                        ["x"] = 24004.203962148,
                                        ["name"] = "NCF 3-14-1",
                                        ["heading"] = 5.2010811709431,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -226434.38739667,
                                ["x"] = 24004.203962148,
                                ["name"] = "NCF 3-14",
                                ["dead"] = false,
                            }, -- end of [14]
                            [15] = 
                            {
                                ["heading"] = 5.2010811709431,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -226408.13768243,
                                            ["speed"] = 0,
                                            ["x"] = 23988.310580479,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 16,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 19,
                                        ["rate"] = 10,
                                        ["y"] = -226408.13768243,
                                        ["x"] = 23988.310580479,
                                        ["name"] = "NCF 3-15-1",
                                        ["heading"] = 5.2010811709431,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -226408.13768243,
                                ["x"] = 23988.310580479,
                                ["name"] = "NCF 3-15",
                                ["dead"] = false,
                            }, -- end of [15]
                            [16] = 
                            {
                                ["heading"] = 5.2010811709431,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -226379.42705748,
                                            ["speed"] = 0,
                                            ["x"] = 23973.032426488,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 17,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Cobra",
                                        ["unitId"] = 20,
                                        ["rate"] = 8,
                                        ["y"] = -226379.42705748,
                                        ["x"] = 23973.032426488,
                                        ["name"] = "NCF 3-16-1",
                                        ["heading"] = 5.2010811709431,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -226379.42705748,
                                ["x"] = 23973.032426488,
                                ["name"] = "NCF 3-16",
                                ["dead"] = false,
                            }, -- end of [16]
                            [17] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -226865.34866275,
                                            ["speed"] = 0,
                                            ["x"] = 23778.830899474,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 18,
                                ["hidden"] = true,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = 5,
                                        ["category"] = "Effects",
                                        ["type"] = "big_smoke",
                                        ["unitId"] = 21,
                                        ["y"] = -226865.34866275,
                                        ["x"] = 23778.830899474,
                                        ["name"] = "NCF 3-Smoke-1",
                                        ["effectTransparency"] = 1,
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -226865.34866275,
                                ["x"] = 23778.830899474,
                                ["name"] = "NCF 3-Smoke-1",
                                ["dead"] = false,
                            }, -- end of [17]
                            [18] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -226633.12403084,
                                            ["speed"] = 0,
                                            ["x"] = 24010.385700669,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 19,
                                ["hidden"] = true,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = 5,
                                        ["category"] = "Effects",
                                        ["type"] = "big_smoke",
                                        ["unitId"] = 22,
                                        ["y"] = -226633.12403084,
                                        ["x"] = 24010.385700669,
                                        ["name"] = "NCF 3-Smoke-2",
                                        ["effectTransparency"] = 1,
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -226633.12403084,
                                ["x"] = 24010.385700669,
                                ["name"] = "NCF 3-Smoke-2",
                                ["dead"] = false,
                            }, -- end of [18]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 141,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -226844.78454614,
                                            ["x"] = 23759.167548064,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = true,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Cobra",
                                        ["unitId"] = 1,
                                        ["y"] = -226844.78454614,
                                        ["x"] = 23759.167548064,
                                        ["name"] = "NCF 3-AA-1",
                                        ["heading"] = 3.9269908169872,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M-113",
                                        ["unitId"] = 2,
                                        ["y"] = -226691.18479147,
                                        ["x"] = 23881.979290697,
                                        ["name"] = "NCF 3-AA-2",
                                        ["heading"] = 3.9269908169872,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Cobra",
                                        ["unitId"] = 4,
                                        ["y"] = -226567.81248229,
                                        ["x"] = 24039.807883637,
                                        ["name"] = "NCF 3-AA-3",
                                        ["heading"] = 4.2411500823462,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Cobra",
                                        ["unitId"] = 3,
                                        ["y"] = -226346.85121325,
                                        ["x"] = 23956.95898954,
                                        ["name"] = "NCF 3-AA-4",
                                        ["heading"] = 5.2708943410229,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = -226844.78454614,
                                ["x"] = 23759.167548064,
                                ["name"] = "NCF 3-AA",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [8]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "North Cyprus Force 3 T1",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
