staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [52]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [29]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [6]
                [7] = 
                {
                    ["name"] = "Turkey",
                    ["id"] = 3,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 4.4331363000656,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252635.11012859,
                                            ["speed"] = 0,
                                            ["x"] = 23625.141830746,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Cobra",
                                        ["unitId"] = 8,
                                        ["rate"] = 8,
                                        ["y"] = -252635.11012859,
                                        ["x"] = 23625.141830746,
                                        ["name"] = "NCTF 1-1-1",
                                        ["heading"] = 4.4331363000656,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252635.11012859,
                                ["x"] = 23625.141830746,
                                ["name"] = "NCTF 1-1",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 4.0666171571468,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252420.84591993,
                                            ["speed"] = 0,
                                            ["x"] = 23470.191586975,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Cobra",
                                        ["unitId"] = 9,
                                        ["rate"] = 8,
                                        ["y"] = -252420.84591993,
                                        ["x"] = 23470.191586975,
                                        ["name"] = "NCTF 1-2-1",
                                        ["heading"] = 4.0666171571468,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252420.84591993,
                                ["x"] = 23470.191586975,
                                ["name"] = "NCTF 1-2",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 3.8571776469075,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252350.29312671,
                                            ["speed"] = 0,
                                            ["x"] = 23356.062068523,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 10,
                                        ["rate"] = 10,
                                        ["y"] = -252350.29312671,
                                        ["x"] = 23356.062068523,
                                        ["name"] = "NCTF 1-3-1",
                                        ["heading"] = 3.8571776469075,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252350.29312671,
                                ["x"] = 23356.062068523,
                                ["name"] = "NCTF 1-3",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 5.4977871437821,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252656.20310151,
                                            ["speed"] = 0,
                                            ["x"] = 24514.827851907,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 11,
                                        ["rate"] = 10,
                                        ["y"] = -252656.20310151,
                                        ["x"] = 24514.827851907,
                                        ["name"] = "NCTF 1-4-1",
                                        ["heading"] = 5.4977871437821,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252656.20310151,
                                ["x"] = 24514.827851907,
                                ["name"] = "NCTF 1-4",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 3.9269908169872,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252199.95761994,
                                            ["speed"] = 0,
                                            ["x"] = 23403.944235971,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 12,
                                        ["rate"] = 10,
                                        ["y"] = -252199.95761994,
                                        ["x"] = 23403.944235971,
                                        ["name"] = "NCTF 1-5-1",
                                        ["heading"] = 3.9269908169872,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252199.95761994,
                                ["x"] = 23403.944235971,
                                ["name"] = "NCTF 1-5",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 4.310963252426,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252406.13404834,
                                            ["speed"] = 0,
                                            ["x"] = 23411.375902378,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 13,
                                        ["rate"] = 10,
                                        ["y"] = -252406.13404834,
                                        ["x"] = 23411.375902378,
                                        ["name"] = "NCTF 1-6-1",
                                        ["heading"] = 4.310963252426,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252406.13404834,
                                ["x"] = 23411.375902378,
                                ["name"] = "NCTF 1-6",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 4.921828490624,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252485.66282513,
                                            ["speed"] = 0,
                                            ["x"] = 23585.021819649,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 14,
                                        ["rate"] = 10,
                                        ["y"] = -252485.66282513,
                                        ["x"] = 23585.021819649,
                                        ["name"] = "NCTF 1-7-1",
                                        ["heading"] = 4.921828490624,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252485.66282513,
                                ["x"] = 23585.021819649,
                                ["name"] = "NCTF 1-7",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 4.625122517785,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252559.39111984,
                                            ["speed"] = 0,
                                            ["x"] = 24143.056318867,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 15,
                                        ["rate"] = 10,
                                        ["y"] = -252559.39111984,
                                        ["x"] = 24143.056318867,
                                        ["name"] = "NCTF 1-8-1",
                                        ["heading"] = 4.625122517785,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252559.39111984,
                                ["x"] = 24143.056318867,
                                ["name"] = "NCTF 1-8",
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 4.8171087355043,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252319.18515528,
                                            ["speed"] = 0,
                                            ["x"] = 23646.11730106,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 16,
                                        ["rate"] = 5,
                                        ["y"] = -252319.18515528,
                                        ["x"] = 23646.11730106,
                                        ["name"] = "NCTF 1-9-1",
                                        ["heading"] = 4.8171087355043,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252319.18515528,
                                ["x"] = 23646.11730106,
                                ["name"] = "NCTF 1-9",
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 4.8694686130642,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252517.34249776,
                                            ["speed"] = 0,
                                            ["x"] = 23699.078272476,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 17,
                                        ["rate"] = 5,
                                        ["y"] = -252517.34249776,
                                        ["x"] = 23699.078272476,
                                        ["name"] = "NCTF 1-10-1",
                                        ["heading"] = 4.8694686130642,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252517.34249776,
                                ["x"] = 23699.078272476,
                                ["name"] = "NCTF 1-10",
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 4.8694686130642,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252526.11666661,
                                            ["speed"] = 0,
                                            ["x"] = 23734.957358732,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 18,
                                        ["rate"] = 5,
                                        ["y"] = -252526.11666661,
                                        ["x"] = 23734.957358732,
                                        ["name"] = "NCTF 1-11-1",
                                        ["heading"] = 4.8694686130642,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252526.11666661,
                                ["x"] = 23734.957358732,
                                ["name"] = "NCTF 1-11",
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 4.8869219055841,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252532.69930708,
                                            ["speed"] = 0,
                                            ["x"] = 23763.621487597,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 19,
                                        ["rate"] = 5,
                                        ["y"] = -252532.69930708,
                                        ["x"] = 23763.621487597,
                                        ["name"] = "NCTF 1-12-1",
                                        ["heading"] = 4.8869219055841,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252532.69930708,
                                ["x"] = 23763.621487597,
                                ["name"] = "NCTF 1-12",
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 4.1015237421867,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252487.76770103,
                                            ["speed"] = 0,
                                            ["x"] = 23634.030106042,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 20,
                                        ["rate"] = 10,
                                        ["y"] = -252487.76770103,
                                        ["x"] = 23634.030106042,
                                        ["name"] = "NCTF 1-13-1",
                                        ["heading"] = 4.1015237421867,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252487.76770103,
                                ["x"] = 23634.030106042,
                                ["name"] = "NCTF 1-13",
                                ["dead"] = false,
                            }, -- end of [13]
                            [14] = 
                            {
                                ["heading"] = 3.7175513067479,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252162.90408645,
                                            ["speed"] = 0,
                                            ["x"] = 23350.348946458,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 15,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 21,
                                        ["rate"] = 10,
                                        ["y"] = -252162.90408645,
                                        ["x"] = 23350.348946458,
                                        ["name"] = "NCTF 1-14-1",
                                        ["heading"] = 3.7175513067479,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252162.90408645,
                                ["x"] = 23350.348946458,
                                ["name"] = "NCTF 1-14",
                                ["dead"] = false,
                            }, -- end of [14]
                            [15] = 
                            {
                                ["heading"] = 4.3982297150257,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252670.25487296,
                                            ["speed"] = 0,
                                            ["x"] = 24378.80640426,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 16,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 22,
                                        ["rate"] = 10,
                                        ["y"] = -252670.25487296,
                                        ["x"] = 24378.80640426,
                                        ["name"] = "NCTF 1-15-1",
                                        ["heading"] = 4.3982297150257,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252670.25487296,
                                ["x"] = 24378.80640426,
                                ["name"] = "NCTF 1-15",
                                ["dead"] = false,
                            }, -- end of [15]
                            [16] = 
                            {
                                ["heading"] = 4.310963252426,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252622.71595705,
                                            ["speed"] = 0,
                                            ["x"] = 24304.141037095,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 17,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 23,
                                        ["rate"] = 10,
                                        ["y"] = -252622.71595705,
                                        ["x"] = 24304.141037095,
                                        ["name"] = "NCTF 1-16-1",
                                        ["heading"] = 4.310963252426,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252622.71595705,
                                ["x"] = 24304.141037095,
                                ["name"] = "NCTF 1-16",
                                ["dead"] = false,
                            }, -- end of [16]
                            [17] = 
                            {
                                ["heading"] = 4.2411500823462,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252442.63706063,
                                            ["speed"] = 0,
                                            ["x"] = 23510.399218176,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 18,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 24,
                                        ["rate"] = 10,
                                        ["y"] = -252442.63706063,
                                        ["x"] = 23510.399218176,
                                        ["name"] = "NCTF 1-17-1",
                                        ["heading"] = 4.2411500823462,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252442.63706063,
                                ["x"] = 23510.399218176,
                                ["name"] = "NCTF 1-17",
                                ["dead"] = false,
                            }, -- end of [17]
                            [18] = 
                            {
                                ["heading"] = 4.5204027626653,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252631.477579,
                                            ["speed"] = 0,
                                            ["x"] = 23849.149055727,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 19,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 25,
                                        ["rate"] = 10,
                                        ["y"] = -252631.477579,
                                        ["x"] = 23849.149055727,
                                        ["name"] = "NCTF 1-18-1",
                                        ["heading"] = 4.5204027626653,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252631.477579,
                                ["x"] = 23849.149055727,
                                ["name"] = "NCTF 1-18",
                                ["dead"] = false,
                            }, -- end of [18]
                            [19] = 
                            {
                                ["heading"] = 4.5902159327451,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252684.69231674,
                                            ["speed"] = 0,
                                            ["x"] = 23900.806167859,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 20,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 26,
                                        ["rate"] = 10,
                                        ["y"] = -252684.69231674,
                                        ["x"] = 23900.806167859,
                                        ["name"] = "NCTF 1-19-1",
                                        ["heading"] = 4.5902159327451,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252684.69231674,
                                ["x"] = 23900.806167859,
                                ["name"] = "NCTF 1-19",
                                ["dead"] = false,
                            }, -- end of [19]
                            [20] = 
                            {
                                ["heading"] = 4.2236967898263,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252470.43454698,
                                            ["speed"] = 0,
                                            ["x"] = 23541.593190078,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 21,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 27,
                                        ["rate"] = 10,
                                        ["y"] = -252470.43454698,
                                        ["x"] = 23541.593190078,
                                        ["name"] = "NCTF 1-20-1",
                                        ["heading"] = 4.2236967898263,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252470.43454698,
                                ["x"] = 23541.593190078,
                                ["name"] = "NCTF 1-20",
                                ["dead"] = false,
                            }, -- end of [20]
                            [21] = 
                            {
                                ["heading"] = 3.8222710618676,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252008.95069728,
                                            ["speed"] = 0,
                                            ["x"] = 23402.49143739,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-60",
                                        ["unitId"] = 28,
                                        ["rate"] = 15,
                                        ["y"] = -252008.95069728,
                                        ["x"] = 23402.49143739,
                                        ["name"] = "NCTF 1-21-1",
                                        ["heading"] = 3.8222710618676,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252008.95069728,
                                ["x"] = 23402.49143739,
                                ["name"] = "NCTF 1-21",
                                ["dead"] = false,
                            }, -- end of [21]
                            [22] = 
                            {
                                ["heading"] = 5.1138147083434,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252717.78759667,
                                            ["speed"] = 0,
                                            ["x"] = 24470.411345677,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 23,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-60",
                                        ["unitId"] = 29,
                                        ["rate"] = 15,
                                        ["y"] = -252717.78759667,
                                        ["x"] = 24470.411345677,
                                        ["name"] = "NCTF 1-22-1",
                                        ["heading"] = 5.1138147083434,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252717.78759667,
                                ["x"] = 24470.411345677,
                                ["name"] = "NCTF 1-22",
                                ["dead"] = false,
                            }, -- end of [22]
                            [23] = 
                            {
                                ["heading"] = 4.7647488579445,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252599.81823978,
                                            ["speed"] = 0,
                                            ["x"] = 24016.772114394,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 24,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-60",
                                        ["unitId"] = 30,
                                        ["rate"] = 15,
                                        ["y"] = -252599.81823978,
                                        ["x"] = 24016.772114394,
                                        ["name"] = "NCTF 1-23-1",
                                        ["heading"] = 4.7647488579445,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252599.81823978,
                                ["x"] = 24016.772114394,
                                ["name"] = "NCTF 1-23",
                                ["dead"] = false,
                            }, -- end of [23]
                            [24] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -252687.16780817,
                                            ["speed"] = 0,
                                            ["x"] = 23764.222768391,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 25,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-60",
                                        ["unitId"] = 31,
                                        ["rate"] = 15,
                                        ["y"] = -252687.16780817,
                                        ["x"] = 23764.222768391,
                                        ["name"] = "NCTF 1-24-1",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -252687.16780817,
                                ["x"] = 23764.222768391,
                                ["name"] = "NCTF 1-24",
                                ["dead"] = false,
                            }, -- end of [24]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -201554.08843375,
                                                ["x"] = 26565.149234561,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -201571.37008521,
                                                ["x"] = 26568.581545185,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 196,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -252677.76022552,
                                            ["x"] = 23930.946181702,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = true,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Cobra",
                                        ["unitId"] = 4,
                                        ["y"] = -252677.76022552,
                                        ["x"] = 23930.946181702,
                                        ["name"] = "NCTF 1-AA-1",
                                        ["heading"] = 4.5553093477052,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 2,
                                        ["y"] = -251853.71957993,
                                        ["x"] = 23587.983154219,
                                        ["name"] = "NCTF 1-AA-2",
                                        ["heading"] = 3.2288591161895,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M-113",
                                        ["unitId"] = 3,
                                        ["y"] = -252677.04769128,
                                        ["x"] = 24407.487792478,
                                        ["name"] = "NCTF 1-AA-3",
                                        ["heading"] = 4.6425758103049,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M-113",
                                        ["unitId"] = 5,
                                        ["y"] = -252239.06808702,
                                        ["x"] = 23468.236991857,
                                        ["name"] = "NCTF 1-AA-4",
                                        ["heading"] = 3.8222710618676,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 6,
                                        ["y"] = -252676.36411417,
                                        ["x"] = 23669.303286659,
                                        ["name"] = "NCTF 1-AA-5",
                                        ["heading"] = 4.3982297150257,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M1097 Avenger",
                                        ["unitId"] = 1,
                                        ["y"] = -252460.63451335,
                                        ["x"] = 23775.369303524,
                                        ["name"] = "NCTF 1-AA-6",
                                        ["heading"] = 4.921828490624,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier stinger",
                                        ["unitId"] = 7,
                                        ["y"] = -252330.87775566,
                                        ["x"] = 23699.34704472,
                                        ["name"] = "NCTF 1-AA-7",
                                        ["heading"] = 4.8171087355043,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = -252677.76022552,
                                ["x"] = 23930.946181702,
                                ["name"] = "NCTF 1-AA",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [8]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "North Cyprus-Turkish Force 1 T4",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
