staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [48]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [29]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [6]
                [7] = 
                {
                    ["name"] = "Turkey",
                    ["id"] = 3,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 3.7699111843078,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -237980.19990189,
                                            ["speed"] = 0,
                                            ["x"] = 21266.94198739,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 5,
                                        ["rate"] = 10,
                                        ["y"] = -237980.19990189,
                                        ["x"] = 21266.94198739,
                                        ["name"] = "NCF 1-1-1",
                                        ["heading"] = 3.7699111843078,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -237980.19990189,
                                ["x"] = 21266.94198739,
                                ["name"] = "NCF 1-1",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 3.8397243543875,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -237957.91519691,
                                            ["speed"] = 0,
                                            ["x"] = 21295.979778768,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 6,
                                        ["rate"] = 10,
                                        ["y"] = -237957.91519691,
                                        ["x"] = 21295.979778768,
                                        ["name"] = "NCF 1-2-1",
                                        ["heading"] = 3.8397243543875,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -237957.91519691,
                                ["x"] = 21295.979778768,
                                ["name"] = "NCF 1-2",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 3.8048177693476,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -237939.03761566,
                                            ["speed"] = 0,
                                            ["x"] = 21323.315679118,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 7,
                                        ["rate"] = 5,
                                        ["y"] = -237939.03761566,
                                        ["x"] = 21323.315679118,
                                        ["name"] = "NCF 1-3-1",
                                        ["heading"] = 3.8048177693476,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -237939.03761566,
                                ["x"] = 21323.315679118,
                                ["name"] = "NCF 1-3",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 3.7175513067479,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -237910.84685379,
                                            ["speed"] = 0,
                                            ["x"] = 21360.117737416,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 8,
                                        ["rate"] = 5,
                                        ["y"] = -237910.84685379,
                                        ["x"] = 21360.117737416,
                                        ["name"] = "NCF 1-4-1",
                                        ["heading"] = 3.7175513067479,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -237910.84685379,
                                ["x"] = 21360.117737416,
                                ["name"] = "NCF 1-4",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 3.7524578917878,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -237890.06465064,
                                            ["speed"] = 0,
                                            ["x"] = 21395.983844664,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 9,
                                        ["rate"] = 5,
                                        ["y"] = -237890.06465064,
                                        ["x"] = 21395.983844664,
                                        ["name"] = "NCF 1-5-1",
                                        ["heading"] = 3.7524578917878,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -237890.06465064,
                                ["x"] = 21395.983844664,
                                ["name"] = "NCF 1-5",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 3.7350045992679,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -237871.87588925,
                                            ["speed"] = 0,
                                            ["x"] = 21421.626169254,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 10,
                                        ["rate"] = 5,
                                        ["y"] = -237871.87588925,
                                        ["x"] = 21421.626169254,
                                        ["name"] = "NCF 1-6-1",
                                        ["heading"] = 3.7350045992679,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -237871.87588925,
                                ["x"] = 21421.626169254,
                                ["name"] = "NCF 1-6",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 3.8048177693476,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -237855.13261468,
                                            ["speed"] = 0,
                                            ["x"] = 21445.892687971,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 11,
                                        ["rate"] = 3,
                                        ["y"] = -237855.13261468,
                                        ["x"] = 21445.892687971,
                                        ["name"] = "NCF 1-7-1",
                                        ["heading"] = 3.8048177693476,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -237855.13261468,
                                ["x"] = 21445.892687971,
                                ["name"] = "NCF 1-7",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 3.5779249665884,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -237814.08006426,
                                            ["speed"] = 0,
                                            ["x"] = 21514.081653787,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 12,
                                        ["rate"] = 3,
                                        ["y"] = -237814.08006426,
                                        ["x"] = 21514.081653787,
                                        ["name"] = "NCF 1-8-1",
                                        ["heading"] = 3.5779249665884,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -237814.08006426,
                                ["x"] = 21514.081653787,
                                ["name"] = "NCF 1-8",
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 3.5604716740684,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -237797.91938903,
                                            ["speed"] = 0,
                                            ["x"] = 21546.523975335,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_109_S3",
                                        ["unitId"] = 13,
                                        ["rate"] = 3,
                                        ["y"] = -237797.91938903,
                                        ["x"] = 21546.523975335,
                                        ["name"] = "NCF 1-9-1",
                                        ["heading"] = 3.5604716740684,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -237797.91938903,
                                ["x"] = 21546.523975335,
                                ["name"] = "NCF 1-9",
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 3.4208453339089,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -237774.32316263,
                                            ["speed"] = 0,
                                            ["x"] = 21609.593342505,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_109_S3",
                                        ["unitId"] = 14,
                                        ["rate"] = 3,
                                        ["y"] = -237774.32316263,
                                        ["x"] = 21609.593342505,
                                        ["name"] = "NCF 1-10-1",
                                        ["heading"] = 3.4208453339089,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -237774.32316263,
                                ["x"] = 21609.593342505,
                                ["name"] = "NCF 1-10",
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 3.2986722862693,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -237764.9529495,
                                            ["speed"] = 0,
                                            ["x"] = 21648.009238854,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 15,
                                        ["rate"] = 5,
                                        ["y"] = -237764.9529495,
                                        ["x"] = 21648.009238854,
                                        ["name"] = "NCF 1-11-1",
                                        ["heading"] = 3.2986722862693,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -237764.9529495,
                                ["x"] = 21648.009238854,
                                ["name"] = "NCF 1-11",
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 3.2812189937493,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -237759.6276847,
                                            ["speed"] = 0,
                                            ["x"] = 21678.16409887,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 16,
                                        ["rate"] = 5,
                                        ["y"] = -237759.6276847,
                                        ["x"] = 21678.16409887,
                                        ["name"] = "NCF 1-12-1",
                                        ["heading"] = 3.2812189937493,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -237759.6276847,
                                ["x"] = 21678.16409887,
                                ["name"] = "NCF 1-12",
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 3.2812189937493,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -237753.93186863,
                                            ["speed"] = 0,
                                            ["x"] = 21706.187513932,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 17,
                                        ["rate"] = 5,
                                        ["y"] = -237753.93186863,
                                        ["x"] = 21706.187513932,
                                        ["name"] = "NCF 1-13-1",
                                        ["heading"] = 3.2812189937493,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -237753.93186863,
                                ["x"] = 21706.187513932,
                                ["name"] = "NCF 1-13",
                                ["dead"] = false,
                            }, -- end of [13]
                            [14] = 
                            {
                                ["heading"] = 3.2986722862693,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -237749.26129946,
                                            ["speed"] = 0,
                                            ["x"] = 21736.261422779,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 15,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "M 818",
                                        ["unitId"] = 18,
                                        ["rate"] = 5,
                                        ["y"] = -237749.26129946,
                                        ["x"] = 21736.261422779,
                                        ["name"] = "NCF 1-14-1",
                                        ["heading"] = 3.2986722862693,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -237749.26129946,
                                ["x"] = 21736.261422779,
                                ["name"] = "NCF 1-14",
                                ["dead"] = false,
                            }, -- end of [14]
                            [15] = 
                            {
                                ["heading"] = 3.2812189937493,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -237744.93247924,
                                            ["speed"] = 0,
                                            ["x"] = 21761.095180843,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 16,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Hummer",
                                        ["unitId"] = 19,
                                        ["rate"] = 3,
                                        ["y"] = -237744.93247924,
                                        ["x"] = 21761.095180843,
                                        ["name"] = "NCF 1-15-1",
                                        ["heading"] = 3.2812189937493,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -237744.93247924,
                                ["x"] = 21761.095180843,
                                ["name"] = "NCF 1-15",
                                ["dead"] = false,
                            }, -- end of [15]
                            [16] = 
                            {
                                ["heading"] = 3.2986722862693,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -237740.83149167,
                                            ["speed"] = 0,
                                            ["x"] = 21780.119206515,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 17,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Hummer",
                                        ["unitId"] = 20,
                                        ["rate"] = 3,
                                        ["y"] = -237740.83149167,
                                        ["x"] = 21780.119206515,
                                        ["name"] = "NCF 1-16-1",
                                        ["heading"] = 3.2986722862693,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -237740.83149167,
                                ["x"] = 21780.119206515,
                                ["name"] = "NCF 1-16",
                                ["dead"] = false,
                            }, -- end of [16]
                            [17] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -238117.30772459,
                                            ["speed"] = 0,
                                            ["x"] = 21120.127416182,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 18,
                                ["hidden"] = true,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = 5,
                                        ["category"] = "Effects",
                                        ["type"] = "big_smoke",
                                        ["unitId"] = 21,
                                        ["y"] = -238117.30772459,
                                        ["x"] = 21120.127416182,
                                        ["name"] = "NCF 1-Smoke-1",
                                        ["effectTransparency"] = 1,
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -238117.30772459,
                                ["x"] = 21120.127416182,
                                ["name"] = "NCF 1-Smoke-1",
                                ["dead"] = false,
                            }, -- end of [17]
                            [18] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -237693.04570674,
                                            ["speed"] = 0,
                                            ["x"] = 21740.518898378,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 19,
                                ["hidden"] = true,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = "1",
                                        ["category"] = "Effects",
                                        ["type"] = "big_smoke",
                                        ["unitId"] = 22,
                                        ["y"] = -237693.04570674,
                                        ["x"] = 21740.518898378,
                                        ["name"] = "NCF 1-Smoke-2",
                                        ["effectTransparency"] = 1,
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -237693.04570674,
                                ["x"] = 21740.518898378,
                                ["name"] = "NCF 1-Smoke-2",
                                ["dead"] = false,
                            }, -- end of [18]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 254,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -237925.76411861,
                                            ["x"] = 21338.196485707,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 1,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = true,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M-113",
                                        ["unitId"] = 1,
                                        ["y"] = -237925.76411861,
                                        ["x"] = 21338.196485707,
                                        ["name"] = "NCF 1-AA-1",
                                        ["heading"] = 3.7873644768277,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Cobra",
                                        ["unitId"] = 2,
                                        ["y"] = -238014.76059744,
                                        ["x"] = 21217.919066288,
                                        ["name"] = "NCF 1-AA-2",
                                        ["heading"] = 3.8048177693476,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "MLRS FDDM",
                                        ["unitId"] = 4,
                                        ["y"] = -237832.37720783,
                                        ["x"] = 21480.657925493,
                                        ["name"] = "NCF 1-AA-3",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M-113",
                                        ["unitId"] = 3,
                                        ["y"] = -237785.61116239,
                                        ["x"] = 21573.003826341,
                                        ["name"] = "NCF 1-AA-4",
                                        ["heading"] = 3.5081117965086,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = -237925.76411861,
                                ["x"] = 21338.196485707,
                                ["name"] = "NCF 1-AA",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [8]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "North Cyprus Force 1 T2",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
