staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [52]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [29]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [6]
                [7] = 
                {
                    ["name"] = "Turkey",
                    ["id"] = 3,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 3.4906585039887,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -218988.70758196,
                                            ["speed"] = 0,
                                            ["x"] = 18884.132610074,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 9,
                                        ["rate"] = 10,
                                        ["y"] = -218988.70758196,
                                        ["x"] = 18884.132610074,
                                        ["name"] = "NCTF 4-1-1",
                                        ["heading"] = 3.4906585039887,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -218988.70758196,
                                ["x"] = 18884.132610074,
                                ["name"] = "NCTF 4-1",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 3.4906585039887,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -218967.6448057,
                                            ["speed"] = 0,
                                            ["x"] = 18938.474738211,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 10,
                                        ["rate"] = 10,
                                        ["y"] = -218967.6448057,
                                        ["x"] = 18938.474738211,
                                        ["name"] = "NCTF 4-2-1",
                                        ["heading"] = 3.4906585039887,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -218967.6448057,
                                ["x"] = 18938.474738211,
                                ["name"] = "NCTF 4-2",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 3.4906585039887,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -218940.11702521,
                                            ["speed"] = 0,
                                            ["x"] = 19002.70622602,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 11,
                                        ["rate"] = 10,
                                        ["y"] = -218940.11702521,
                                        ["x"] = 19002.70622602,
                                        ["name"] = "NCTF 4-3-1",
                                        ["heading"] = 3.4906585039887,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -218940.11702521,
                                ["x"] = 19002.70622602,
                                ["name"] = "NCTF 4-3",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 3.4906585039887,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -218916.11844735,
                                            ["speed"] = 0,
                                            ["x"] = 19067.643554355,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 12,
                                        ["rate"] = 10,
                                        ["y"] = -218916.11844735,
                                        ["x"] = 19067.643554355,
                                        ["name"] = "NCTF 4-4-1",
                                        ["heading"] = 3.4906585039887,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -218916.11844735,
                                ["x"] = 19067.643554355,
                                ["name"] = "NCTF 4-4",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 3.4906585039887,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -218863.21738058,
                                            ["speed"] = 0,
                                            ["x"] = 19192.106857005,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 13,
                                        ["rate"] = 10,
                                        ["y"] = -218863.21738058,
                                        ["x"] = 19192.106857005,
                                        ["name"] = "NCTF 4-5-1",
                                        ["heading"] = 3.4906585039887,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -218863.21738058,
                                ["x"] = 19192.106857005,
                                ["name"] = "NCTF 4-5",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 3.4906585039887,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -218807.11788086,
                                            ["speed"] = 0,
                                            ["x"] = 19329.334864005,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 14,
                                        ["rate"] = 10,
                                        ["y"] = -218807.11788086,
                                        ["x"] = 19329.334864005,
                                        ["name"] = "NCTF 4-6-1",
                                        ["heading"] = 3.4906585039887,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -218807.11788086,
                                ["x"] = 19329.334864005,
                                ["name"] = "NCTF 4-6",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 3.4906585039887,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -218781.22580407,
                                            ["speed"] = 0,
                                            ["x"] = 19394.065055987,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 15,
                                        ["rate"] = 10,
                                        ["y"] = -218781.22580407,
                                        ["x"] = 19394.065055987,
                                        ["name"] = "NCTF 4-7-1",
                                        ["heading"] = 3.4906585039887,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -218781.22580407,
                                ["x"] = 19394.065055987,
                                ["name"] = "NCTF 4-7",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 3.4906585039887,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -218751.79343649,
                                            ["speed"] = 0,
                                            ["x"] = 19463.58660274,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 16,
                                        ["rate"] = 10,
                                        ["y"] = -218751.79343649,
                                        ["x"] = 19463.58660274,
                                        ["name"] = "NCTF 4-8-1",
                                        ["heading"] = 3.4906585039887,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -218751.79343649,
                                ["x"] = 19463.58660274,
                                ["name"] = "NCTF 4-8",
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 3.4906585039887,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -218725.13980188,
                                            ["speed"] = 0,
                                            ["x"] = 19532.706099279,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-60",
                                        ["unitId"] = 17,
                                        ["rate"] = 15,
                                        ["y"] = -218725.13980188,
                                        ["x"] = 19532.706099279,
                                        ["name"] = "NCTF 4-9-1",
                                        ["heading"] = 3.4906585039887,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -218725.13980188,
                                ["x"] = 19532.706099279,
                                ["name"] = "NCTF 4-9",
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 3.6128315516283,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -218640.4252813,
                                            ["speed"] = 0,
                                            ["x"] = 19729.738895625,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-60",
                                        ["unitId"] = 18,
                                        ["rate"] = 15,
                                        ["y"] = -218640.4252813,
                                        ["x"] = 19729.738895625,
                                        ["name"] = "NCTF 4-10-1",
                                        ["heading"] = 3.6128315516283,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -218640.4252813,
                                ["x"] = 19729.738895625,
                                ["name"] = "NCTF 4-10",
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 3.6128315516283,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -218606.0300668,
                                            ["speed"] = 0,
                                            ["x"] = 19802.13263281,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-60",
                                        ["unitId"] = 19,
                                        ["rate"] = 15,
                                        ["y"] = -218606.0300668,
                                        ["x"] = 19802.13263281,
                                        ["name"] = "NCTF 4-11-1",
                                        ["heading"] = 3.6128315516283,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -218606.0300668,
                                ["x"] = 19802.13263281,
                                ["name"] = "NCTF 4-11",
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 3.5779249665884,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -218568.03154412,
                                            ["speed"] = 0,
                                            ["x"] = 19879.439972066,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-60",
                                        ["unitId"] = 20,
                                        ["rate"] = 15,
                                        ["y"] = -218568.03154412,
                                        ["x"] = 19879.439972066,
                                        ["name"] = "NCTF 4-12-1",
                                        ["heading"] = 3.5779249665884,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -218568.03154412,
                                ["x"] = 19879.439972066,
                                ["name"] = "NCTF 4-12",
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 3.5779249665884,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -218524.13669895,
                                            ["speed"] = 0,
                                            ["x"] = 19967.884809351,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 21,
                                        ["rate"] = 10,
                                        ["y"] = -218524.13669895,
                                        ["x"] = 19967.884809351,
                                        ["name"] = "NCTF 4-13-1",
                                        ["heading"] = 3.5779249665884,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -218524.13669895,
                                ["x"] = 19967.884809351,
                                ["name"] = "NCTF 4-13",
                                ["dead"] = false,
                            }, -- end of [13]
                            [14] = 
                            {
                                ["heading"] = 3.5779249665884,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -218486.46574973,
                                            ["speed"] = 0,
                                            ["x"] = 20042.243987364,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 15,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 22,
                                        ["rate"] = 10,
                                        ["y"] = -218486.46574973,
                                        ["x"] = 20042.243987364,
                                        ["name"] = "NCTF 4-14-1",
                                        ["heading"] = 3.5779249665884,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -218486.46574973,
                                ["x"] = 20042.243987364,
                                ["name"] = "NCTF 4-14",
                                ["dead"] = false,
                            }, -- end of [14]
                            [15] = 
                            {
                                ["heading"] = 3.5779249665884,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -218449.77752093,
                                            ["speed"] = 0,
                                            ["x"] = 20117.258312321,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 16,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 23,
                                        ["rate"] = 10,
                                        ["y"] = -218449.77752093,
                                        ["x"] = 20117.258312321,
                                        ["name"] = "NCTF 4-15-1",
                                        ["heading"] = 3.5779249665884,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -218449.77752093,
                                ["x"] = 20117.258312321,
                                ["name"] = "NCTF 4-15",
                                ["dead"] = false,
                            }, -- end of [15]
                            [16] = 
                            {
                                ["heading"] = 3.6128315516283,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -218417.34774726,
                                            ["speed"] = 0,
                                            ["x"] = 20179.497271892,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 17,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 24,
                                        ["rate"] = 10,
                                        ["y"] = -218417.34774726,
                                        ["x"] = 20179.497271892,
                                        ["name"] = "NCTF 4-16-1",
                                        ["heading"] = 3.6128315516283,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -218417.34774726,
                                ["x"] = 20179.497271892,
                                ["name"] = "NCTF 4-16",
                                ["dead"] = false,
                            }, -- end of [16]
                            [17] = 
                            {
                                ["heading"] = 3.7524578917878,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -218362.27815347,
                                            ["speed"] = 0,
                                            ["x"] = 20269.752492448,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 18,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 25,
                                        ["rate"] = 10,
                                        ["y"] = -218362.27815347,
                                        ["x"] = 20269.752492448,
                                        ["name"] = "NCTF 4-17-1",
                                        ["heading"] = 3.7524578917878,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -218362.27815347,
                                ["x"] = 20269.752492448,
                                ["name"] = "NCTF 4-17",
                                ["dead"] = false,
                            }, -- end of [17]
                            [18] = 
                            {
                                ["heading"] = 3.7524578917878,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -218286.94883737,
                                            ["speed"] = 0,
                                            ["x"] = 20378.704650052,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 19,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 26,
                                        ["rate"] = 10,
                                        ["y"] = -218286.94883737,
                                        ["x"] = 20378.704650052,
                                        ["name"] = "NCTF 4-18-1",
                                        ["heading"] = 3.7524578917878,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -218286.94883737,
                                ["x"] = 20378.704650052,
                                ["name"] = "NCTF 4-18",
                                ["dead"] = false,
                            }, -- end of [18]
                            [19] = 
                            {
                                ["heading"] = 3.4906585039887,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -219010.6598805,
                                            ["speed"] = 0,
                                            ["x"] = 18825.46188243,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 20,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Cobra",
                                        ["unitId"] = 27,
                                        ["rate"] = 8,
                                        ["y"] = -219010.6598805,
                                        ["x"] = 18825.46188243,
                                        ["name"] = "NCTF 4-19-1",
                                        ["heading"] = 3.4906585039887,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -219010.6598805,
                                ["x"] = 18825.46188243,
                                ["name"] = "NCTF 4-19",
                                ["dead"] = false,
                            }, -- end of [19]
                            [20] = 
                            {
                                ["heading"] = 3.7524578917878,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -218213.65070974,
                                            ["speed"] = 0,
                                            ["x"] = 20483.213593319,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 21,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "Cobra",
                                        ["unitId"] = 28,
                                        ["rate"] = 8,
                                        ["y"] = -218213.65070974,
                                        ["x"] = 20483.213593319,
                                        ["name"] = "NCTF 4-20-1",
                                        ["heading"] = 3.7524578917878,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -218213.65070974,
                                ["x"] = 20483.213593319,
                                ["name"] = "NCTF 4-20",
                                ["dead"] = false,
                            }, -- end of [20]
                            [21] = 
                            {
                                ["heading"] = 3.7699111843078,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -218150.28329618,
                                            ["speed"] = 0,
                                            ["x"] = 20574.481584497,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 29,
                                        ["rate"] = 10,
                                        ["y"] = -218150.28329618,
                                        ["x"] = 20574.481584497,
                                        ["name"] = "NCTF 4-21-1",
                                        ["heading"] = 3.7699111843078,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -218150.28329618,
                                ["x"] = 20574.481584497,
                                ["name"] = "NCTF 4-21",
                                ["dead"] = false,
                            }, -- end of [21]
                            [22] = 
                            {
                                ["heading"] = 3.7524578917878,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -218092.59057636,
                                            ["speed"] = 0,
                                            ["x"] = 20656.764643902,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 23,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 30,
                                        ["rate"] = 10,
                                        ["y"] = -218092.59057636,
                                        ["x"] = 20656.764643902,
                                        ["name"] = "NCTF 4-22-1",
                                        ["heading"] = 3.7524578917878,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -218092.59057636,
                                ["x"] = 20656.764643902,
                                ["name"] = "NCTF 4-22",
                                ["dead"] = false,
                            }, -- end of [22]
                            [23] = 
                            {
                                ["heading"] = 3.7524578917878,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -218041.72299015,
                                            ["speed"] = 0,
                                            ["x"] = 20729.369345381,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 24,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 31,
                                        ["rate"] = 10,
                                        ["y"] = -218041.72299015,
                                        ["x"] = 20729.369345381,
                                        ["name"] = "NCTF 4-23-1",
                                        ["heading"] = 3.7524578917878,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -218041.72299015,
                                ["x"] = 20729.369345381,
                                ["name"] = "NCTF 4-23",
                                ["dead"] = false,
                            }, -- end of [23]
                            [24] = 
                            {
                                ["heading"] = 3.7524578917878,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -217980.77151755,
                                            ["speed"] = 0,
                                            ["x"] = 20809.805305126,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 25,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 32,
                                        ["rate"] = 10,
                                        ["y"] = -217980.77151755,
                                        ["x"] = 20809.805305126,
                                        ["name"] = "NCTF 4-24-1",
                                        ["heading"] = 3.7524578917878,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -217980.77151755,
                                ["x"] = 20809.805305126,
                                ["name"] = "NCTF 4-24",
                                ["dead"] = false,
                            }, -- end of [24]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 128,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -219028.75739999,
                                            ["x"] = 18775.08479421,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = true,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Cobra",
                                        ["unitId"] = 5,
                                        ["y"] = -219028.75739999,
                                        ["x"] = 18775.08479421,
                                        ["name"] = "NCTF 4-AA-1",
                                        ["heading"] = 3.4906585039887,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Leopard1A3",
                                        ["unitId"] = 2,
                                        ["y"] = -218889.29650738,
                                        ["x"] = 19129.757520589,
                                        ["name"] = "NCTF 4-AA-2",
                                        ["heading"] = 3.4906585039887,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M-60",
                                        ["unitId"] = 4,
                                        ["y"] = -218679.07408995,
                                        ["x"] = 19642.268632808,
                                        ["name"] = "NCTF 4-AA-3",
                                        ["heading"] = 3.5779249665884,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M1097 Avenger",
                                        ["unitId"] = 6,
                                        ["y"] = -218542.34059316,
                                        ["x"] = 19930.417982688,
                                        ["name"] = "NCTF 4-AA-4",
                                        ["heading"] = 3.5779249665884,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M-113",
                                        ["unitId"] = 7,
                                        ["y"] = -218837.00520225,
                                        ["x"] = 19257.621773372,
                                        ["name"] = "NCTF 4-AA-5",
                                        ["heading"] = 3.5779249665884,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M-113",
                                        ["unitId"] = 1,
                                        ["y"] = -218319.110275,
                                        ["x"] = 20328.874031127,
                                        ["name"] = "NCTF 4-AA-6",
                                        ["heading"] = 3.7524578917878,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M-113",
                                        ["unitId"] = 8,
                                        ["y"] = -218011.62942898,
                                        ["x"] = 20766.847515329,
                                        ["name"] = "NCTF 4-AA-7",
                                        ["heading"] = 3.8048177693476,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier stinger",
                                        ["unitId"] = 3,
                                        ["y"] = -218921.29279529,
                                        ["x"] = 19247.790959263,
                                        ["name"] = "NCTF 4-AA-8",
                                        ["heading"] = 3.4033920413889,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                }, -- end of ["units"]
                                ["y"] = -219028.75739999,
                                ["x"] = 18775.08479421,
                                ["name"] = "NCTF 4-AA",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [8]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "North Cyprus-Turkish Force 4 T2",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
