
Pack: 1 Nb   2  F-14B  Pack 1 - VF-143 - Intercept 1  CVN-74 John C. Stennis  CVN-74 John C. Stennis Interception  ETA -1  StartT: 0  EtaWPT: 0   // Good  Type: Turning Point   VOL FLAG decale _B   


Pack: 1 Nb   2  F-14B  Pack 1 - VF-143 - Intercept 2  CVN-74 John C. Stennis  CVN-74 John C. Stennis Interception  ETA -1  StartT: 0  EtaWPT: 0   // High  Type: Turning Point   VOL FLAG decale _B   


Pack: 2 Nb   2  F-14B  Pack 2 - VF-101 - Intercept 1  CVN-71 Theodore Roosevelt  CVN-71 Theodore Roosevelt Interception  ETA -1  StartT: 0  EtaWPT: 0   // Excellent  Type: Turning Point   VOL FLAG decale _B   


Pack: 2 Nb   2  F-14B  Pack 2 - VF-101 - Intercept 2  CVN-71 Theodore Roosevelt  CVN-71 Theodore Roosevelt Interception  ETA -1  StartT: 0  EtaWPT: 0   // Good  Type: Turning Point   VOL FLAG decale _B   


Pack: 3 Nb   2  F-14B  Pack 3 - VF-143 - CAP 1  CVN-74 John C. Stennis  Battle Group CAP  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 3 Nb   1  F-14B  Pack 3 - VF-143 - CAP 2  CVN-74 John C. Stennis  Battle Group CAP  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 4 Nb   1  B-52H  Pack 4 - 69 BS - Strike 1  Dyess AFB  SA-2 Guideline Site N2  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 4 Nb   1  B-52H  Pack 4 - 69 BS - Strike 2  Dyess AFB  SA-2 Guideline Site N2  ETA 0  StartT: 1  EtaWPT: 0   // Excellent  Type: Turning Point      


Pack: 4 Nb   1  B-52H  Pack 4 - 69 BS - Strike 3  Dyess AFB  SA-2 Guideline Site N2  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 4 Nb   4  F-14B  Pack 4 - VF-101 - Escort 1  CVN-71 Theodore Roosevelt  SA-2 Guideline Site N2  ETA -27  StartT: 1  EtaWPT: -27   // High  Type: Turning Point      


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
Pack: 5 Nb   4  AV8BNA  Pack 5 - VMA 311 - Anti-ship Strike 1  LHA_Tarawa  Cargo convoy 2  ETA 1500  StartT: 1  EtaWPT: 1   // Player  Type: TakeOffParking      
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 


Pack: 5 Nb   4  FA-18C_hornet  Pack 5 - VFA-106 - SEAD 1  CVN-71 Theodore Roosevelt  Cargo convoy 2  ETA 1260  StartT: 5  EtaWPT: 1364   // Good  Type: TakeOffParking  SOL/VOL decale_A 1260    


Pack: 5 Nb   4  FA-18C_hornet  Pack 5 - VFA-106 - Escort 1  CVN-71 Theodore Roosevelt  Cargo convoy 2  ETA 1080  StartT: 1380  EtaWPT: 1335   // Excellent  Type: Turning Point   ATTENTION SECONDES a_activate_group 100042   


Pack: 5 Nb   2  FA-18C_hornet  Pack 5 - VFA-106 - Escort 2  CVN-71 Theodore Roosevelt  Cargo convoy 2  ETA 900  StartT: 1200  EtaWPT: 1392   // High  Type: Turning Point   ATTENTION SECONDES a_activate_group 100045   


Pack: 6 Nb   4  FA-18C_hornet  Pack 6 - VMFA-312 - Strike 1  CVN-74 John C. Stennis  SA-10 Grumble Site C1  ETA 1620  StartT: 1920  EtaWPT: 1687   // High  Type: Turning Point   ATTENTION SECONDES a_activate_group 100050   


Pack: 6 Nb   2  FA-18C_hornet  Pack 6 - VMFA-312 - Strike 2  CVN-74 John C. Stennis  SA-10 Grumble Site C1  ETA 1440  StartT: 1740  EtaWPT: 1674   // High  Type: Turning Point   ATTENTION SECONDES a_activate_group 100053   


Pack: 7 Nb   2  FA-18C_hornet  Pack 7 - VMFA-312 - Strike 1  CVN-74 John C. Stennis  EWR 1 501  ETA -250  StartT: 1  EtaWPT: -250   // High  Type: Turning Point      


Pack: 7 Nb   4  F-14B  Pack 7 - VF-143 - Escort 1  CVN-74 John C. Stennis  EWR 1 501  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 8 Nb   1  E-2C  Pack 8 - VAW-125 - AWACS 1  CVN-71 Theodore Roosevelt  Battle Group AEW  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 8 Nb   1  E-2C  Pack 8 - VAW-125 - AWACS 2  CVN-71 Theodore Roosevelt  Battle Group AEW  ETA 13440  StartT: 1  EtaWPT: 13440   // Excellent  Type: TakeOffParking  SOL/VOL decale_A 13440 SOL/VOL decale_A   


Pack: 9 Nb   1  S-3B Tanker  Pack 9 - 175 ARW - Refueling 1  CVN-71 Theodore Roosevelt  Mission Support Tanker  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 9 Nb   1  S-3B Tanker  Pack 9 - 175 ARW - Refueling 2  CVN-71 Theodore Roosevelt  Mission Support Tanker  ETA 1966  StartT: 2266  EtaWPT: 1966   // Good  Type: Turning Point   ATTENTION SECONDES a_activate_group 100069   


Pack: 10 Nb   1  S-3B Tanker  Pack 10 - 175 ARW - Refueling 1  CVN-71 Theodore Roosevelt  Recovery Tanker  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 10 Nb   1  S-3B Tanker  Pack 10 - 175 ARW - Refueling 2  CVN-71 Theodore Roosevelt  Recovery Tanker  ETA 6805  StartT: 1  EtaWPT: 6805   // High  Type: TakeOffParking  SOL/VOL decale_A 6805 SOL/VOL decale_A   


Pack: 1 Nb   2  MiG-31  Pack 1 - 174.IAP-PVO - CAP 1  Mozdok  CAP_AWACS  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 1 Nb   1  MiG-31  Pack 1 - 174.IAP-PVO - CAP 2  Mozdok  CAP_AWACS  ETA -532  StartT: 1  EtaWPT: -532   // Good  Type: Turning Point      


Pack: 2 Nb   2  MiG-29A  Pack 2 - 31.IAP - Intercept 1  Sukhumi  Sukhumi Interception 1  ETA -1  StartT: 1  EtaWPT: 0   // High  Type: TakeOffParking   |VOL decale_B    


Pack: 2 Nb   2  MiG-29A  Pack 2 - 31.IAP - Intercept 2  Sukhumi  Sukhumi Interception 1  ETA -1  StartT: 1  EtaWPT: 0   // Good  Type: TakeOffParking   |VOL decale_B    


Pack: 3 Nb   2  MiG-29A  Pack 3 - 28.IAP - Intercept 1  Gudauta  Gudauta Interception 1  ETA -1  StartT: 1  EtaWPT: 0   // Good  Type: TakeOffParking   |VOL decale_B    


Pack: 3 Nb   2  MiG-29A  Pack 3 - 28.IAP - Intercept 2  Gudauta  Gudauta Interception 1  ETA -1  StartT: 1  EtaWPT: 0   // High  Type: TakeOffParking   |VOL decale_B    


Pack: 4 Nb   3  MiG-29A  Pack 4 - 19.IAP - CAP 1  Batumi  CAP Red Georgia Center  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 5 Nb   1  A-50  Pack 5 - 2457 SDRLO - AWACS 1  Nalchik  AWACS  ETA 0  StartT: 1  EtaWPT: 0   // Excellent  Type: Turning Point      


Pack: 5 Nb   1  A-50  Pack 5 - 2457 SDRLO - AWACS 2  Nalchik  AWACS  ETA 33844  StartT: 1  EtaWPT: 33844   // High  Type: TakeOffParking  SOL/VOL decale_A 33844    


Pack: 6 Nb   4  Su-25TM  Pack 6 - 368.ShAP - Anti-ship Strike 1  Kobuleti  LHA-Group  ETA 778  StartT: 1  EtaWPT: 778   // Good  Type: TakeOffParking  SOL/VOL decale_A 778    


Pack: 6 Nb   2  Su-25TM  Pack 6 - 368.ShAP - Anti-ship Strike 2  Kobuleti  LHA-Group  ETA 787  StartT: 1  EtaWPT: 787   // High  Type: TakeOffParking  SOL/VOL decale_A 787    


Pack: 6 Nb   2  Su-27  Pack 6 - 3.IAP - Escort 1  Kutaisi  LHA-Group  ETA 630  StartT: 1  EtaWPT: 630   // High  Type: TakeOffParking  SOL/VOL decale_A 630    


Pack: 6 Nb   4  MiG-31  Pack 6 - 174.IAP-PVO - Escort 2  Mozdok  LHA-Group  ETA -473  StartT: 1  EtaWPT: -473   // High  Type: Turning Point      


Pack: 7 Nb   4  Su-24M  Pack 7 - 959.BAP - Anti-ship Strike 1  Kutaisi  LHA-Group  ETA 1100  StartT: 1  EtaWPT: 1100   // High  Type: TakeOffParking  SOL/VOL decale_A 1100    


Pack: 7 Nb   2  Su-27  Pack 7 - 3.IAP - Escort 1  Kutaisi  LHA-Group  ETA 1021  StartT: 1  EtaWPT: 1021   // High  Type: TakeOffParking  SOL/VOL decale_A 1021    


Pack: 8 Nb   4  Su-24M  Pack 8 - 559.BAP - Anti-ship Strike 1  Senaki-Kolkhi  LHA-Group  ETA 1075  StartT: 1  EtaWPT: 1075   // High  Type: TakeOffParking  SOL/VOL decale_A 1075    


Pack: 8 Nb   2  Su-27  Pack 8 - 3.IAP - Escort 1  Kutaisi  LHA-Group  ETA 1009  StartT: 1  EtaWPT: 1009   // High  Type: TakeOffParking  SOL/VOL decale_A 1009    


Pack: 9 Nb   1  Su-24MR  Pack 9 - 11.RAP - Reconnaissance 1  Maykop-Khanskaya  Recon TF South  ETA 574  StartT: 1  EtaWPT: 574   // Good  Type: TakeOffParking  SOL/VOL decale_A 574    


Pack: 10 Nb   1  Su-24MR  Pack 10 - 11.RAP - Reconnaissance 1  Maykop-Khanskaya  Recon TF Nord  ETA 1701  StartT: 1  EtaWPT: 1701   // High  Type: TakeOffParking  SOL/VOL decale_A 1701    

