Communication:
Package: 347.75 MHz,   Radio 1 / Channel 1
CVN-71 Theodore Roosevelt: 127.5 MHz,   Radio 2 / Channel 1
AWACS: 142.65 MHz, Magic11,   Radio 2 / Channel 2
AWACS: 143.95 MHz, Wizard51,   Radio 2 / Channel 3
EWR:  139.625 MHz, Warrior,   Radio 2 / Channel 4
EWR:  135.275 MHz, Darknight,   Radio 2 / Channel 5
EWR:  131.825 MHz, Axeman,   Radio 2 / Channel 6
Tanker: 134.225 MHz, Arco41,   Tanker: 120.35 MHz, Shell41,   Tanker: 135.45 MHz, Texaco31,   

Anti-ship Strike: 228.35 MHz, Pontiac61,   Radio 2 / Channel 7
Strike: 347.75 MHz, Ford11,   Radio 2 / Channel 8
Strike: 296.1 MHz, Springfield51,   Radio 2 / Channel 9
Strike: 229 MHz, Dodge61,   Radio 2 / Channel 10

Radio VHF 
