Communication:
Package: 231.725 MHz,   Radio 1 / Channel 1
CVN-71 Theodore Roosevelt: 127.5 MHz,   Radio 2 / Channel 1
AWACS: 143 MHz, Darkstar41,   Radio 2 / Channel 2
AWACS: 120.3 MHz, Focus61,   Radio 2 / Channel 3
EWR:  125.8 MHz, Warrior,   Radio 2 / Channel 4
EWR:  120.75 MHz, Darknight,   Radio 2 / Channel 5
EWR:  138.6 MHz, Axeman,   Radio 2 / Channel 6
Tanker: 122.525 MHz, Texaco91,   Tanker: 138.95 MHz, Arco41,   Tanker: 122.875 MHz, Shell31,   

Strike: 396.275 MHz, Dodge11,   Radio 2 / Channel 7
Strike: 326.55 MHz, Springfield31,   Radio 2 / Channel 8
Strike: 249.7 MHz, Pontiac21,   Radio 2 / Channel 9
Strike: 231.725 MHz, Ford41,   Radio 2 / Channel 10

Radio VHF 
