
Pack: 1 Nb   2  F-14B  Pack 1 - VF-143 - CAP 1  CVN-74 John C. Stennis  Battle Group CAP  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 1 Nb   2  F-14B  Pack 1 - VF-143 - CAP 2  CVN-74 John C. Stennis  Battle Group CAP  ETA 2067  StartT: 1  EtaWPT: 2067   // High  Type: TakeOffParking  SOL/VOL decale_A 2067 SOL/VOL decale_A   


Pack: 1 Nb   2  F-14B  Pack 1 - VF-143 - CAP 3  CVN-74 John C. Stennis  Battle Group CAP  ETA 5667  StartT: 1  EtaWPT: 5667   // High  Type: TakeOffParking  SOL/VOL decale_A 5667 SOL/VOL decale_A   


Pack: 2 Nb   4  FA-18C_hornet  Pack 2 - VMFA-312 - Strike 1  CVN-74 John C. Stennis  EWR 1  ETA 1260  StartT: 5  EtaWPT: 1359   // High  Type: TakeOffParking  SOL/VOL decale_A 1260    


Pack: 2 Nb   2  FA-18C_hornet  Pack 2 - VMFA-312 - SEAD 1  CVN-74 John C. Stennis  EWR 1  ETA 1080  StartT: 1380  EtaWPT: 1369   // High  Type: Turning Point   ATTENTION SECONDES a_activate_group 100016   


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
Pack: 2 Nb   4  F-14B  Pack 2 - VF-101 - Escort 1  CVN-71 Theodore Roosevelt  EWR 1  ETA 1500  StartT: 1  EtaWPT: 1   // Player  Type: TakeOffParking      
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 


Pack: 3 Nb   3  AV8BNA  Pack 3 - VMA 311 - Strike 1  LHA_Tarawa  SA-6 Gainful Site E-1  ETA 1620  StartT: 1920  EtaWPT: 1647   // Excellent  Type: Turning Point   ATTENTION SECONDES a_activate_group 100025   


Pack: 3 Nb   2  F-16C_50  Pack 3 - 2nd Shaheen Squadron - SEAD 1  Dubai Intl  SA-6 Gainful Site E-1  ETA 1543  StartT: 1  EtaWPT: 1543   // Good  Type: TakeOffParking  SOL/VOL decale_A 1543    


Pack: 3 Nb   4  F-14B  Pack 3 - VF-101 - Escort 1  CVN-71 Theodore Roosevelt  SA-6 Gainful Site E-1  ETA 1440  StartT: 1740  EtaWPT: 1478   // High  Type: Turning Point   ATTENTION SECONDES a_activate_group 100033   


Pack: 4 Nb   4  A-10C_2  Pack 4 - 74th FS - Strike 1  Sharjah Intl  Bandar e Jask airfield  ETA 1956  StartT: 1  EtaWPT: 1956   // Good  Type: TakeOffParking  SOL/VOL decale_A 1956    


Pack: 4 Nb   3  F-14B  Pack 4 - VF-101 - Escort 1  CVN-71 Theodore Roosevelt  Bandar e Jask airfield  ETA 2892  StartT: 1  EtaWPT: 2892   // High  Type: TakeOffParking  SOL/VOL decale_A 2892 SOL/VOL decale_A   


Pack: 5 Nb   4  FA-18C_hornet  Pack 5 - VFA-106 - Strike 1  CVN-71 Theodore Roosevelt  Bandar e Jask airfield Strategics  ETA 720  StartT: 1020  EtaWPT: 896   // High  Type: Turning Point   ATTENTION SECONDES a_activate_group 100047   


Pack: 5 Nb   4  FA-18C_hornet  Pack 5 - VFA-106 - Strike 2  CVN-71 Theodore Roosevelt  Bandar e Jask airfield Strategics  ETA 900  StartT: 1200  EtaWPT: 904   // High  Type: Turning Point   ATTENTION SECONDES a_activate_group 100052   


Pack: 6 Nb   2  M-2000C  Pack 6 - 71st FS - Intercept 1  Al Dhafra AB  Al Dhafra AB  ETA -1  StartT: 1  EtaWPT: 0   // High  Type: TakeOffParking   |VOL decale_B    


Pack: 7 Nb   1  E-2C  Pack 7 - VAW-125 - AWACS 1  CVN-71 Theodore Roosevelt  Battle Group AEW  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 7 Nb   1  E-2C  Pack 7 - VAW-125 - AWACS 2  CVN-71 Theodore Roosevelt  Battle Group AEW  ETA 12291  StartT: 1  EtaWPT: 12291   // High  Type: TakeOffParking  SOL/VOL decale_A 12291 SOL/VOL decale_A   


Pack: 8 Nb   4  F-16C_50  Pack 8 - 2nd Shaheen Squadron - Strike 1  Dubai Intl  Bandar-E-Jask Silkworm Battery  ETA 3623  StartT: 1  EtaWPT: 3623   // Good  Type: TakeOffParking  SOL/VOL decale_A 3623    


Pack: 9 Nb   4  FA-18C_hornet  Pack 9 - VMFA-312 - Strike 1  CVN-74 John C. Stennis  Khasab Airbase  ETA 2475  StartT: 2775  EtaWPT: 2475   // Good  Type: Turning Point   ATTENTION SECONDES a_activate_group 100069   


Pack: 9 Nb   4  FA-18C_hornet  Pack 9 - VMFA-312 - Strike 2  CVN-74 John C. Stennis  Khasab Airbase  ETA 2483  StartT: 2783  EtaWPT: 2483   // Excellent  Type: Turning Point   ATTENTION SECONDES a_activate_group 100074   


Pack: 10 Nb   2  FA-18C_hornet  Pack 10 - VFA-106 - Strike 1  CVN-71 Theodore Roosevelt  Khasab Airbase Strategics  ETA 1080  StartT: 1380  EtaWPT: 1093   // High  Type: Turning Point   ATTENTION SECONDES a_activate_group 100077   


Pack: 11 Nb   2  M-2000C  Pack 11 - 71st FS - CAP 1  Al Dhafra AB  CAP Sharjah  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 12 Nb   4  M-2000C  Pack 12 - 71st FS - Strike 1  Al Dhafra AB  Khasab debarqued Hawk batterie  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 13 Nb   1  E-3A  Pack 13 - 7 ACCS - AWACS 1  Al Maktoum Intl  AWACS  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 13 Nb   1  E-3A  Pack 13 - 7 ACCS - AWACS 2  Al Maktoum Intl  AWACS  ETA 32898  StartT: 1  EtaWPT: 32898   // High  Type: TakeOffParking  SOL/VOL decale_A 32898    


Pack: 14 Nb   1  KC135MPRS  Pack 14 - 171 ARW - Refueling 1  Dubai Intl  Tanker Track Center  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 14 Nb   1  KC135MPRS  Pack 14 - 171 ARW - Refueling 2  Dubai Intl  Tanker Track Center  ETA 12987  StartT: 1  EtaWPT: 12987   // High  Type: TakeOffParking  SOL/VOL decale_A 12987    


Pack: 15 Nb   1  KC-135  Pack 15 - 175 ARW - Refueling 1  Al Dhafra AB  Tanker KC135  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 15 Nb   1  KC-135  Pack 15 - 175 ARW - Refueling 2  Al Dhafra AB  Tanker KC135  ETA 5825  StartT: 1  EtaWPT: 5825   // High  Type: TakeOffParking  SOL/VOL decale_A 5825    


Pack: 16 Nb   1  S-3B Tanker  Pack 16 - 174 ARW - Refueling 1  CVN-71 Theodore Roosevelt  Mission Support Tanker  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      


Pack: 16 Nb   1  S-3B Tanker  Pack 16 - 174 ARW - Refueling 2  CVN-71 Theodore Roosevelt  Mission Support Tanker  ETA 2119  StartT: 2419  EtaWPT: 2119   // Excellent  Type: Turning Point   ATTENTION SECONDES a_activate_group 100101   


Pack: 17 Nb   4  SA342M  Pack 17 - 4eme RHA - Strike 1  Jazirat al Hamra FARP  EWR 2  ETA 2962  StartT: 1  EtaWPT: 2962   // High  Type: TakeOffParking  SOL/VOL decale_A 2962 SOL/VOL decale_A   


Pack: 18 Nb   1  S-3B Tanker  Pack 18 - 174 ARW - Refueling 1  CVN-71 Theodore Roosevelt  Recovery Tanker  ETA 0  StartT: 1  EtaWPT: 0   // Excellent  Type: Turning Point      


Pack: 18 Nb   1  S-3B Tanker  Pack 18 - 174 ARW - Refueling 2  CVN-71 Theodore Roosevelt  Recovery Tanker  ETA 540  StartT: 840  EtaWPT: 1084   // High  Type: Turning Point   ATTENTION SECONDES a_activate_group 100110   


Pack: 1 Nb   2  F-5E-3  Pack 1 - 21-3 TFS - Intercept 1  Bandar e Jask airfield  Bandar e Jask airfield Alert  ETA -1  StartT: 1  EtaWPT: 0   // High  Type: TakeOffParking   |VOL decale_B    


Pack: 2 Nb   2  F-5E-3  Pack 2 - 21-3 TFS - Intercept 1  Bandar e Jask airfield  Bandar e Jask airfield Alert 50  ETA -1  StartT: 0  EtaWPT: 0   // Good  Type: Turning Point   VOL FLAG decale _B   


Pack: 3 Nb   2  F-14A-135-GR  Pack 3 - 83 TFS - Intercept 1  Shiraz Intl  Shiraz Intl Alert  ETA -1  StartT: 1  EtaWPT: 0   // High  Type: TakeOffParking   |VOL decale_B    


Pack: 3 Nb   1  F-14A-135-GR  Pack 3 - 83 TFS - Intercept 2  Shiraz Intl  Shiraz Intl Alert  ETA -1  StartT: 1  EtaWPT: 0   // Good  Type: TakeOffParking   |VOL decale_B    


Pack: 4 Nb   2  F-4E  Pack 4 - 23 TFS - Intercept 1  Bandar Abbas Intl  Bandar Abbas Intl 100 Km Alert  ETA -1  StartT: 1  EtaWPT: 0   // High  Type: TakeOffParking   |VOL decale_B    


Pack: 4 Nb   2  F-4E  Pack 4 - 23 TFS - Intercept 2  Bandar Abbas Intl  Bandar Abbas Intl 100 Km Alert  ETA -1  StartT: 1  EtaWPT: 0   // High  Type: TakeOffParking   |VOL decale_B    


Pack: 5 Nb   3  F-14A-135-GR  Pack 5 - 81 TFS - CAP 1  Lar Airbase  CAP Bandar Abbas  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 6 Nb   2  MiG-29A  Pack 6 - 51 TFS - CAP 1  Bandar Abbas Intl  CAP Islands  ETA -247  StartT: 1  EtaWPT: -247   // High  Type: Turning Point      


Pack: 7 Nb   3  F-4E  Pack 7 - 91 TFS - CAP 1  Bandar Abbas Intl  CAP Khasab  ETA 2125  StartT: 1  EtaWPT: 2125   // High  Type: TakeOffParking  SOL/VOL decale_A 2125    


Pack: 8 Nb   1  AH-1W  Pack 8 - 50 Squadron - Strike 1  Al Ima FARP  EWR-2  ETA 2504  StartT: 1  EtaWPT: 2504   // High  Type: TakeOffParking  SOL/VOL decale_A 2504 SOL/VOL decale_A   


Pack: 9 Nb   2  AH-1W  Pack 9 - 51 Squadron - Strike 1  Khasab  US Army ELINT Station 2  ETA 2495  StartT: 1  EtaWPT: 2495   // Excellent  Type: TakeOffParking  SOL/VOL decale_A 2495    


Pack: 10 Nb   1  AH-1W  Pack 10 - 50 Squadron - Strike 1  Al Ima FARP  EAU East Front Convoy 1  ETA 0  StartT: 300  EtaWPT: 149   // High  Type: Turning Point   ATTENTION SECONDES a_activate_group 100145   


Pack: 11 Nb   1  AH-1W  Pack 11 - 50 Squadron - Strike 1  Al Ima FARP  EAU East Front 5th Bat  ETA -176  StartT: 1  EtaWPT: -176   // Excellent  Type: Turning Point      


Pack: 12 Nb   1  AH-1W  Pack 12 - 50 Squadron - Strike 1  Al Ima FARP  EAU East Front 4th Bat  ETA 1260  StartT: 1560  EtaWPT: 1298   // Good  Type: Turning Point   ATTENTION SECONDES a_activate_group 100149   


Pack: 13 Nb   1  AH-1W  Pack 13 - 50 Squadron - Strike 1  Al Ima FARP  EAU West Front HQ  ETA 2107  StartT: 1  EtaWPT: 2107   // Good  Type: TakeOffParking  SOL/VOL decale_A 2107 SOL/VOL decale_A   


Pack: 14 Nb   2  F-5E-3  Pack 14 - 21 TFS - Strike 1  Sirri Island  EWR-1  ETA 4019  StartT: 1  EtaWPT: 4019   // Excellent  Type: TakeOffParking  SOL/VOL decale_A 4019    


Pack: 14 Nb   2  F-5E-3  Pack 14 - 21-2 TFS - Escort 1  Qeshm Island  EWR-1  ETA 3264  StartT: 1  EtaWPT: 3264   // High  Type: TakeOffParking  SOL/VOL decale_A 3264    


Pack: 15 Nb   4  Su-24M  Pack 15 - 72 TFS - Strike 1  Shiraz Intl  EAU East Front HQ  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 15 Nb   2  F-5E-3  Pack 15 - 41 TFS - Escort 1  Bandar Abbas Intl  EAU East Front HQ  ETA 506  StartT: 1  EtaWPT: 506   // High  Type: TakeOffParking  SOL/VOL decale_A 506    


Pack: 15 Nb   2  MiG-29A  Pack 15 - 51 TFS - Escort 2  Bandar Abbas Intl  EAU East Front HQ  ETA 554  StartT: 1  EtaWPT: 554   // High  Type: TakeOffParking  SOL/VOL decale_A 554    


Pack: 16 Nb   2  F-5E-3  Pack 16 - 21-4 TFS - Strike 1  Khasab  EWR-3  ETA 915  StartT: 1  EtaWPT: 915   // High  Type: TakeOffParking  SOL/VOL decale_A 915    


Pack: 16 Nb   2  MiG-29A  Pack 16 - 51 TFS - Escort 1  Bandar Abbas Intl  EWR-3  ETA 573  StartT: 1  EtaWPT: 573   // High  Type: TakeOffParking  SOL/VOL decale_A 573    


Pack: 17 Nb   3  F-5E-3  Pack 17 - 21-2 TFS - Strike 1  Qeshm Island  EAU West Front 2nd Bat  ETA 31  StartT: 1  EtaWPT: 31   // High  Type: TakeOffParking  SOL/VOL decale_A 31    


Pack: 18 Nb   3  F-5E-3  Pack 18 - 21-4 TFS - Strike 1  Khasab  EAU West Front Convoy 3  ETA 232  StartT: 1  EtaWPT: 232   // High  Type: TakeOffParking  SOL/VOL decale_A 232    


Pack: 19 Nb   4  F-5E-3  Pack 19 - 21 TFS - Strike 1  Sirri Island  EAU West Front 3rd Bat  ETA 1547  StartT: 1847  EtaWPT: 1547   // High  Type: Turning Point   ATTENTION SECONDES a_activate_group 100187   


Pack: 20 Nb   1  KC135MPRS  Pack 20 - Tanker sqd - Refueling 1  Shiraz Intl  Tanker Track North  ETA 0  StartT: 1  EtaWPT: 0   // Good  Type: Turning Point      


Pack: 20 Nb   1  KC135MPRS  Pack 20 - Tanker sqd - Refueling 2  Shiraz Intl  Tanker Track North  ETA 0  StartT: 1  EtaWPT: 0   // High  Type: Turning Point      

